<html lang='en'>
<head>
	<title>
		Milk-Gallon
	</title>
	<style>
	body{
	background-color:white}
	
	
	header {
    background-color:#7BE24C;
    color:black;
    text-align:center;
    padding:5px;
border:2px solid black;	
}

section {
    width:350px;
    padding:10px;
	margin-left: 20cm;
	margin-top: 2cm;
    
    width: 20em	
}
	#nav {
    
   margin-left: 3cm;
    
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border: 2px solid;
    border-radius: 4px
}

	</style>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<header>
<h1>Sample-Shopping Cart</h1>
</header>


<div class="headline">
	<h1>Milk-Gallon</h1>
	</div>
<div>	
<div style="float: left; margin-left: 100px; ">
<img src="milk pic.jpg" style="width:300px; height:400px;" >
</div>

<div style="float: right; margin-right: 220px;">
<h1><strong>Milk Fat Free Skim 1 Gallon</strong>   <small style="color:grey">128.0 oz</small></h1>
<a href="#"> Review this product here</a>
<br></br>
<h2 style="color:red"><b>$3.83 </b></h2>





      <details class="shoppingCart">
         <summary>
            <h4>Quantity</h4>
            <span class="arrow"></span>
         </summary>
         <ul>
            <li>
               <a href="#">1</a> 
            </li>
            <li>
               <a href="#">2</a> 
            </li>
            <li>
               <a href="#">3</a>
            </li>
            <li>
               <a href="#">4</a> 
            </li>
			<li>
               <a href="#">5</a> 
            </li>
         </ul>
         
         
      </details>
	  
	  
         <summary>
            <input type="button" class="button" value="Add to Cart">
		</summary>
		<br> <br> <br>
		<h3 style="color:black; ">Description: </h3>
		<p>A cold, creamy glass of organic milk is a good choice for<br>
		your family and the environment.Our milk comes from cows not <br>
		given growth hormones or antibiotics, raised on farms that <br>
		follow sustainable organic practices.</p>
	
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr> 
<br><br>
<div style= "margin-left: 100px;">
<h3><strong> Warning: &nbsp </strong></h3>
	<p> <b>Warning Text:</b> Always refer to packaging for the most up to date allergy information. </p>
	<br><br>
	
	<h3><strong> Ingredients:  &nbsp </strong></h3>
	<p> <b>Ingredients: </b>Reduced Fat Milk, Vitamin A Palmitate, Vitamin D3. </p>
	
	<br><br>
	<h3><strong> Directions:  &nbsp </strong></h3>
	<p> <b>Instructions: </b>Keep refrigerated. </p>
	<br>
	</div>
</body>
