<nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container col-md-6 col-md-offset-3 log-in-header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="pull-left"><img src="img/sc.png" id="spartan-logo"></a>
            </div>
           <!--  Collect the nav links, forms, and other content for toggling
 -->
            <div class="pull-right">
                <form class="navbar-form" role="login" ng-submit="signin(params)">
                <div class="input-group login-input">
                    <input type="text" class="form-control" placeholder="username" ng-model="params.username">
                    <input type="password" class="form-control" placeholder="password" ng-model="params.password">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">Log In</button>
                    </div>
                    <div class="href-link-cls">
                        <a ng-click="register()" class=""><span>Register Here</span></a>
                    </div>
                </div>
                </form>
            </div>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>