<nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container col-md-6 col-md-offset-3 log-in-header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="pull-left"><img src="img/sc.png" id="spartan-logo"></a>
            </div>
            <div class="pull-right href-link-cls" style="margin-top: 15px;">
            	<a ng-click="login()" class=""><span>Login Here</span></a>
            </div>

                
         </div>
            <!-- /.navbar-collapse -->
        <!-- /.container -->
    </nav>


    <div class="registeration-form-cls">
        <div ng-show="SuccessRegister" class="success-message">Registration Sucessful!</div>
    	<form class="navbar-form" role="login" ng-submit="register(params)">
            <div class="input-group login-input">
                <input type="text" class="form-control" placeholder="username" ng-model="params.username"><br /><br />
                <input type="password" class="form-control" placeholder="password" ng-model="params.password"><br /><br />
                <input type="text" class="form-control" placeholder="Email Id" ng-model="params.email"><br /><br />
                <input type="text" class="form-control" placeholder="Address" ng-model="params.address"><br /><br />
                <input type="text" class="form-control" placeholder="city" ng-model="params.city"><br /><br />
                <!-- <div class="input-group-btn"> -->
                    <button class="btn btn-default" type="submit">Register</button>
                <!-- </div> -->
            </div>
        </form>
    </div>