@charset "utf-8";
/* CSS Document */


/*START: My Bag - General*/
 a .btn{ outline:none; border:none;text-decoration: none!important;}
.padding0{padding:0px;}/*Added new [Sravya - 02-09-2014]*/
.Tab-only{display:none!important;}
.Tab-hide{display:block;}
.mainMyBagContainer .row{margin:0px;}
.mainMyBagContainer .row .col-sm-12{padding:0px;}
/*navee added css -8-9-14*/
.mainMyBagContainer .row .myBag-title .myBag-heading{color: #7fb719;font:bold 60px/45px "bebasneue";margin:20px 0px 10px 0px;}
.mainMyBagContainer .row .col-sm-12 .information1 .need-help{font: normal 14px "gillsansstd";font-weight:400;margin:0px 0px 6px 0px;color: #7fb719;text-align:right;text-decoration:underline;}/*Changed margin:30px 0px 0px 0px & color:#666 [Sravya - 02-09-2014]*/
.mainMyBagContainer .row .col-sm-12 .information1 .customer-services{font: normal 22px "bebasneue";color:#666;margin:0px 0px 0px 0px;}/*Added new [Sravya - 02-09-2014], changed font-size*/
.mainMyBagContainer .row .col-sm-12 .information1 .call-help{font: normal 20px "bebasneue";color:#666;}
.mainMyBagContainer .row .col-sm-12 .information1 .call-help .number{color:#7fb719;}

.mainMyBagContainer .priceDescription{margin:20px 0px 0px 0px;}
.mainMyBagContainer .row .priceTotal-Desc1{font: 700 normal 16px "gillsansstd"; color:#666666;}
.mainMyBagContainer .row .priceTotal-Desc1 .price-Total{color:#E2007A;}
.mainMyBagContainer .row .priceTotal-Desc2{font: normal 12px "gillsansstd"; color:#666666;margin-bottom: 30px;}
.mainMyBagContainer .row .priceTotal-Desc2 span.price{font-weight:700;color: #E2007A;}/*Added new [Sravya - 02-09-2014]*/
.mainMyBagContainer .priceDescription .btn-primary{background-color: #E2007A;color: #fff;padding: 10px 10px;font: bold 14px "gillsansstd",Verdana,Geneva,sans-serif;border-radius: 0px;border: 0px none;width: 100%;}
.priceColor{color: #E2007A;}

.mainMyBagContainer .myBagTable-Info .table {background-color:#fbfbfb}
.mainMyBagContainer .myBagTable-Info .table thead{background:url(../images/u28.png) repeat-x;}
.mainMyBagContainer .myBagTable-Info .table thead tr th{border:0px none;font: bold 14px/30px "gillsansstd";color:#666666;text-align:center;padding:0px;}
.mainMyBagContainer .myBagTable-Info .table thead tr th:first-child {border-left:1px solid #ddd;}
.mainMyBagContainer .myBagTable-Info .table thead tr th:last-child {border-right:1px solid #ddd;}
.mainMyBagContainer .myBagTable-Info .table tbody{border:1px solid #ccc;border-top:none!important;}
.mainMyBagContainer .myBagTable-Info .table tbody tr{border-bottom:1px dotted #cdcdcc;}
.mainMyBagContainer .myBagTable-Info .table tbody tr td{padding:15px 10px 0px 10px;text-align:center;border:none;}
.mainMyBagContainer .myBagTable-Info .table tbody td:first-child img{width:100px;height:100px;}
.mainMyBagContainer .myBagTable-Info .table tbody td .product-title{font: normal 16px "gillsansstd";color:#666666;text-transform:uppercase;word-wrap:break-word;margin:0 0 10px;}/*Changed margin:0 0 15px [Sravya - 02-09-2014]*/
.mainMyBagContainer .myBagTable-Info .table tbody td .quantity{margin:0px;font-size:12px;}
.mainMyBagContainer .myBagTable-Info .table tbody td ul.hort-list-2 li a{color:#7fb719;text-decoration: underline;font-size:14px!important;text-decoration:underline;}
.mainMyBagContainer .myBagTable-Info .table tbody td .product-code{margin-bottom:7px;}/*Added new [Sravya - 02-09-2014]*/
.mainMyBagContainer .myBagTable-Info .table tbody td .prodDesc1{margin-bottom:0px;font-size:12px;}/*Added new [Sravya - 02-09-2014]*/
.mainMyBagContainer .myBagTable-Info .table tbody td .prodDesc2{margin-bottom:5px;}/*Added new [Sravya - 02-09-2014]*/
.mainMyBagContainer .myBagTable-Info .table tbody td ul.hort-list-2 li:nth-child(2) a{border-left:1px solid #666;padding:0px 0 0px 10px;margin-left:7px;}/*Changed padding:0px 5px 0px 0px, Added margin-right:5px; [Sravya - 02-09-2014]*/
.mainMyBagContainer .myBagTable-Info .table tbody td .unit-price{color:#666;}
.mainMyBagContainer .myBagTable-Info .table tbody td .unit-price-Total{color:#E2007A;font-weight:700;}/*Changed color:#666 [Sravya - 02-09-2014]*/

.mainMyBagContainer .mybag-product-bottom-block{padding-bottom:20px;}
.mainMyBagContainer .mybag-product-bottom-block .InfoPanelContent{padding:0px 15px 0px 0px;}
.mainMyBagContainer .panel-group .panel {border-radius: 0px;}
.mainMyBagContainer .panel-default {border: 1px solid #cfcfcf;}
.mainMyBagContainer .panel-default > .panel-heading {background-color: #fff;padding: 10px 5px 10px 10px;}
.mainMyBagContainer .panel-default .panel-heading .panel-title {display: block;}
.mainMyBagContainer .panel-default .panel-heading .panel-title a {display: block;width:210px;padding: 10px 0;}
.mybag-product-bottom-block .panel-default .panel-heading .promotion-code a {background: url(../images/leftArrowHover.png) no-repeat right 9px!important;}
.mybag-product-bottom-block .panel-default .panel-title a {/*background: url(../images/downArrow.png) no-repeat right 9px;*/}
.mybag-product-bottom-block .InfoPanelContent .panel-group:first-child{margin-bottom:0px;}
.mainMyBagContainer .mybag-product-bottom-block .panel-body p {padding: 10px;}
.mainMyBagContainer .panel-group .panel+.panel {margin-top: 10px;}
.mainMyBagContainer .panel-group .panel {border-radius: 0px;}
.mainMyBagContainer .deliveryInfo{float:left;}
.mainMyBagContainer .deliveryInfo:nth-child(2){margin:15px 0px 0px 0px; }
.mainMyBagContainer .deliveryInfo:last-child{text-align:center;padding-right:55px;}
.mainMyBagContainer .deliveryInfo:last-child p{margin-bottom:0px;padding-bottom:0px;}
.mainMyBagContainer .deliveryInfo .fa-truck {font-size: 20px;color: #8cc92f;padding-left:5px;}
.mainMyBagContainer .deliveryInfo .title-font{font:normal 14px "gillsansstd";color:#666;}

.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails{border: 1px solid #ccc;font: normal 14px "gillsansstd";color:#666;padding:10px 10px 5px 10px;background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
copy}
.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .Sub_total, .mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .Discount{padding:0 0 15px 0;}
.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .order_total{padding:6px 0;}
.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .subtotal_Price, .mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .Discount_Price {padding: 0 0 10px 0;text-align: right;font-weight:700;color:#E2007A;}
.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .greenborder {border-top: 1px dotted #cdcdcc;padding-top: 5px;}
.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .order_total span{font-size: 19px;font-weight: bold;color: #333333;}
.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .total_price {font-size: 19px;font-weight: bold;color: #E2007A;padding:6px 0;text-align:right;}
.mainMyBagContainer .mybag-product-bottom-block .desc{font: normal 12px "gillsansstd";clear:both;text-align:left;padding:10px 0 10px;}
.mainMyBagContainer .mybag-product-bottom-block .desc strong{color: #E2007A;}
/*.mainMyBagContainer .mybag-product-bottom-block .cards{float:right;}
.mainMyBagContainer .mybag-product-bottom-block .cards a{padding-left:15px;}*/


.mainMyBagContainer .continue-shopping{padding:20px 0px 0px;border-top: 1px dotted #cdcdcc;}
.mainMyBagContainer .continue-shopping .col-sm-8{padding-left:0px;}
.mainMyBagContainer .continue-shopping .InfoPanelContent{padding-left:0px;}
.mainMyBagContainer .continue-shopping a{color:#8cc92f;text-decoration:none;margin:0px 3px 0px 0px;}
.mybag-btn button, .mybag-btn button:hover{background-color: #E2007A;color: #fff;margin: 10px 0px;padding: 10px 10px;font: bold 14px "gillsansstd",Verdana,Geneva,sans-serif;border-radius: 0px;border: 0px none;}
.mainMyBagContainer .continue-shopping .Continuebtn{
	background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(239,239,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(239,239,239,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 );color:#666;
border: 1px solid #ccc;border-radius:0px;font-weight:normal;padding: 8px 10px !important; 
display: inline-block; line-height: 1.42857;
}
.mainMyBagContainer .continue-shopping .Continuebtn a, .mainMyBagContainer .continue-shopping .Continuebtn a:hover{color:#666;}
.mainMyBagContainer .continue-shopping .secured{clear:both;}
.mainMyBagContainer .continue-shopping .secured a{padding-left:15px;}
.mainMyBagContainer .continue-shopping .glyphicon-play {font-size: 10px;margin-right:10px;}
.rotate180{-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);}
.marginleft{margin: 0px 0px 0px 10px!important;}

.mainMyBagContainer .suggested-list .content-carousel {margin: auto;padding: 0px;width: 100%;border:1px dotted #ccc;border-top:none!important;}
.mainMyBagContainer .suggested-list .content-carousel .productlist{border-right:1px dotted #ccc;}
.mainMyBagContainer .suggested-list .content-carousel .productlist .batch{padding:0px 20px 10px 20px;overflow:hidden;}
.mainMyBagContainer .suggested-list .content-carousel ol.carousel-indicators{top:406px;}
.mainMyBagContainer .suggested-list .content-carousel .carousel-indicators li {background-color: #E2007A;border: none;}
.mainMyBagContainer .suggested-list .content-carousel .carousel-indicators .active {background-color: #666;}
.mainMyBagContainer .suggested-list .two-time.slick-slider {height:430px;}
.mainMyBagContainer .suggested-list .two-time .slick-list{height:400px;overflow:hidden;}
.mainMyBagContainer .suggested-list .two-time .content-carousel{position:relative;}
.mainMyBagContainer .suggested-list .two-time .slick-prev{z-index: 9999;display: block;position: absolute;right: 35px;top: -17px;left:auto;background:url(../images/pdp_prev.jpg) no-repeat;}
.mainMyBagContainer .suggested-list .two-time .slick-next{z-index: 9999;display: block;position: absolute;right: 11px;top: -17px;background:url(../images/pdp_next.jpg) no-repeat;}
.mainMyBagContainer .suggested-list {padding: 10px 0px 0px 0px;}
.suggested-list .scroll {border: 1px dotted #ccc;margin-top: 10px;}
.suggested-list .scroll h2 {color: #666;font: bold 14px "gillsansstd",Verdana,Geneva,sans-serif;margin: 0px;padding: 10px 0px 10px 0px;text-indent: 20px;}
.slick-slide img {border:none;}
.mainMyBagContainer .suggested-list h4.name{float: left;text-align: left;}
.mainMyBagContainer .suggested-list h4.name a{font-family: "gillsansstd";font-size: 16px;font-style: normal;font-weight: 400;color: #666;word-wrap: break-word;}
.mainMyBagContainer .suggested-list .rating {margin: 0px;overflow: hidden;width: 100%;float: left;}
.mainMyBagContainer .suggested-list .rating .star-rating {float: left;color: #8cc92f;}
.mainMyBagContainer .suggested-list .rating .star-rating a {color: #7fb719;font-size: 20px;}
.mainMyBagContainer .suggested-list .rating .star-rating a .fa {font-size: 16px;color: #8cc92f;}
.mainMyBagContainer .suggested-list .detail {margin-top: 5px;float: left;}
.mainMyBagContainer .suggested-list .qty {color: #333333;font-family: "gillsansstd";font-size: 12px;font-weight: 400;line-height: 20px;}
.mainMyBagContainer .suggested-list .batch p {clear: both;margin: 0px;float: left;}
.mainMyBagContainer .suggested-list button.btn-primary {float: left;clear: both;background-color: #E2007A;color: #fff;margin: 5px 0px;padding: 10px 0px;font: bold 14px "gillsansstd",Verdana,Geneva,sans-serif;border-radius: 0px;border: 0px none;width: 100%;}


.mainMyBagContainer .input-group .col-sm-6 {padding: 0px!important;}
.mainMyBagContainer .Subscribe {padding-top: 0px;}


@media (min-width:320px) and (max-width:767px) {

	.Tab-only{display:none!important;}
	.mobile_hide{display:none!important;}
	.mainMyBagContainer .row .myBag-title .myBag-heading-mobile {color: #7fb719;font:bold 28px/28px "bebasneue";margin: 20px 0px 0px 0px;}
    .mainMyBagContainer .priceDescription .checkoutDiv{text-align:center;}
	.mainMyBagContainer .priceDescription .checkoutDiv button{margin:10px 0px;}
	.mainMyBagContainer .priceDescription .btn-primary{width:80%;}
    .mainMyBagContainer .priceDescription .price-Total{color:#E2007A;font-weight:700;}
		.mainMyBagContainer .mybag-product-bottom-block {border-bottom: none;padding-bottom: 0px;padding-top: 10px;}
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails{overflow:hidden;padding:10px;}
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .subtotal,.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .discount{margin:0px;font: 400 14px "gillsansstd";}
	.mybag-product-bottom-block .InfoPanelContent .panel-group:first-child{margin-bottom:20px;}
	.mainMyBagContainer .mybag-product-bottom-block .InfoPanelContent {padding: 0px;}
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .discount-info{clear:both;overflow:hidden;border-bottom:1px dotted #666;}
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .discount-price,.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .total-info .total-price{text-align:right;color:#e2007a;font: 700 14px "gillsansstd",Verdana,Geneva,sans-serif;word-wrap:break-word;}
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .total-info{overflow:hidden;padding-top:10px;}
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .info p{text-align:left;font: 400 12px "gillsansstd";margin:0px;}
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .info p span{font-weight:bold;}
	.txtCenter{text-align:center;border-bottom:1px dotted #666;}
	
	.myBagTable-Info-mobile{margin:0px 0px 10px;}
	/*.myBagTable-Info-mobile .myBag-product-Info:first-child{border-top:1px dotted #ccc;}*/
	.myBagTable-Info-mobile .myBag-product-Info{border-bottom:1px dotted #ccc;padding:10px 0px;}
	.mainMyBagContainer .mybag-product-bottom-block .desc{padding:10px 0 20px;}
	.myBagTable-Info-mobile .productDescription,.myBagTable-Info-mobile .productImg,.myBagTable-Info-mobile .productPrice{padding:0px;} 
	.myBagTable-Info-mobile .productDescription .prodTitle{text-transform:uppercase;font:normal 16px "gillsansstd",Verdana,Geneva,sans-serif;word-wrap:break-word;margin:0px 0px 10px 0px;color:#666666;}
	.myBagTable-Info-mobile .productDescription .prodDesc1{font: 400 12px "gillsansstd",Verdana,Geneva,sans-serif;word-wrap:break-word;color:#666666;}
.myBagTable-Info-mobile .productDescription .prodDesc2{font: 400 14px "gillsansstd",Verdana,Geneva,sans-serif;word-wrap:break-word;color:#666666;padding-top:5px;}
	.myBagTable-Info-mobile .productPrice{text-align:right;color:#e2007a;font: 700 14px "gillsansstd",Verdana,Geneva,sans-serif;word-wrap:break-word;}
	.myBagTable-Info-mobile .myBag-product-Info .productImg img{height:60px;width:60px;}
	.myBagTable-Info-mobile .product-buttons{padding:20px 0px 0px 0px;}
	.myBagTable-Info-mobile .product-buttons .QtyMobile{margin:0px 10px 0px 0px;}
	.myBagTable-Info-mobile .product-buttons .QtyMobile select{height:28px;padding: 3px 5px;}
	.myBagTable-Info-mobile .product-buttons .removeMobile button{border-radius:0;word-wrap: break-word;background-color: #ccc;border-color:#ccc;color:#666;font: 400 12px "gillsansstd",Verdana,Geneva,sans-serif;}
	.myBagTable-Info-mobile .product-buttons .wishlisLink{margin-top:40px}
	.myBagTable-Info-mobile .product-buttons .wishlisLink a{text-decoration: underline;word-wrap: break-word;color: #7fb719;font: 400 13px 'Arial Regular','Arial';}
	.mainMyBagContainer .continue-shopping .secured {clear: both;margin-top: 20px;}
	/*.mainMyBagContainer .continue-shopping button {margin:15px 0px 20px;}*/
	
	.mainMyBagContainer .call-us{border-bottom:1px dotted #666;padding:15px 0px 5px 0px;text-align:center;color: #666666;word-wrap: break-word;font: 700 20px "bebasneue";}
	.mainMyBagContainer .call-us .call-number{color:#7fb719;}
	
	.carousel-inner .item .row {margin: 0px;padding: 10px 10px 0px 10px;text-align:center;}
	
	.mainMyBagContainer .deliveryInfo .titleHd {width: 87%;padding:0px;border:none;text-align: left;}
	
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .text-right{text-align:right;}
	.mainMyBagContainer .continue-shopping .glyphicon-play{}
/*	.mainMyBagContainer .continue-shopping .marginleft{float:right!important;}*/
	.myBag-title .myBag-No-items{font: 700 14px "gillsansstd",Verdana,Geneva,sans-serif;color:#666;margin-top:30px;}
	.myBagTable-Info-mobile .price{color:#e2007a;font: 700 14px "gillsansstd",Verdana,Geneva,sans-serif;word-wrap:break-word;margin:5px 0px 0px;}
	.myBagTable-Info-mobile .QtyMobile{margin:10px 0px 0px; font-size:14px;}
	.myBagTable-Info-mobile .hort-list-2{clear:both;padding-top:10px;margin:0 0 0px;padding-bottom:0px;font-size:14px;}
	.myBagTable-Info-mobile .hort-list-2 li:first-child{padding-right:5px;border-right:1px solid #666;margin-right:5px;font-size:14px;}
	.myBagTable-Info-mobile .hort-list-2 li a{color:#7fb719;text-decoration:underline;font-size:14px;}
	.information1-mobile{text-align:center;padding:15px 0;margin-bottom:20px!important;border-top:1px dotted #cdcdcc;border-bottom:1px dotted #cdcdcc;}
	.information1-mobile .customer-services {font: normal 22px "bebasneue";font-weight: normal;margin: 0px 0px 6px 0px;color:#666;}
	.information1-mobile .call-help {font: normal 22px "bebasneue";font-weight: normal;margin: 10px 0px 0px 0px;color:#666;}
	.information1-mobile .call-help .number {color: #7fb719;}
	.mainMyBagContainer .Subscribe .col-xs-6 input.Search{padding:4px!important;}
	.mybag-btn {padding:10px 0px 0px;}
	.mybag-btn button, .mybag-btn button:hover {margin: 10px 0px 0px;}
}

@media (min-width:768px) and (max-width:991px){
	.Tab-only{display:block!important;}
	.Tab-hide{display:none!important;}
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .cards {margin: 45px 0px 23px 0px;}
	 .mainMyBagContainer .suggested-list .three-time.slick-slider {height: 370px;}
     .mainMyBagContainer .suggested-list .three-time .slick-list {height: 370px;overflow: hidden;}
	 .mainMyBagContainer .deliveryInfo .titleHd {width: 90%;}
	 .mainMyBagContainer .suggested-list .three-time.slick-slider {height:400px;}
	.mainMyBagContainer .suggested-list .three-time .slick-list{height:380px;overflow:hidden;}
	.mainMyBagContainer .suggested-list .three-time .content-carousel{position:relative;}
	.mainMyBagContainer .suggested-list .three-time .slick-prev{z-index: 9999;display: block;position: absolute;right: 35px;top: -17px;left:auto;background:url(../images/pdp_prev.jpg) no-repeat;}
	.mainMyBagContainer .suggested-list .three-time .slick-next{z-index: 9999;display: block;position: absolute;right: 11px;top: -17px;background:url(../images/pdp_next.jpg) no-repeat;}
	.mainMyBagContainer .suggested-list .content-carousel ol.carousel-indicators {top: 375px!important;}
}
@media (min-width:992px) and (max-width:1199px){
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .cards {margin: 45px 0px 45px 0px;}
	.mainMyBagContainer .suggested-list .two-time .slick-list {height: 390px;overflow: hidden;}
}
@media (min-width:1200px){
	.mainMyBagContainer .mybag-product-bottom-block .productPriceDetails .cards {margin: 45px 0px 5px 0px;}
	}
/*END: My Bag - General*/





/*START: My Bag - No Items added*/
.margin0{margin:0px;}
.MyBagNoItemsContainer .promo_banner_Div{margin:10px 0px 15px; /*border:1px solid #ccc;height:120px;background:#f5f5f5;*/}
/* removed by Anushila */
.MyBagNoItemsContainer .bagEmptyMsg{text-align:center;font: 700 16px "gillsansstd",Verdana,Geneva,sans-serif;color:#666;margin:25px 0px 15px;}
.MyBagNoItemsContainer .divContinueShop{text-align:center;margin:20px 0px;}
.MyBagNoItemsContainer .divContinueShop button{background-color: #E2007A;color: #fff;margin: 10px 0px;padding: 10px 40px;font: bold 14px "gillsansstd",Verdana,Geneva,sans-serif;border-radius: 0px;border: 0px none;}
/*END: My Bag - No Items added*/

/*START: My Bag - Out of Stock*/
.mainMyBagContainer .myBagTable-Info .table tbody tr.outofStock-tr{border:none;}
.mainMyBagContainer .myBagTable-Info .table tbody tr td.outofStock-td{}
.mainMyBagContainer .myBagTable-Info .table tbody tr td .outofStock_Msg{border: 1px dotted #666;padding: 15px 15px;text-align: left;}
.mainMyBagContainer .myBagTable-Info .table tbody tr td .outofStock_Msg p{margin:0px;padding-top:2px;}
.mainMyBagContainer .myBagTable-Info .table tbody tr td .outofStock_Msg i.fa-exclamation-triangle{color: #E2007A;font-size: 24px;padding: 0 10px 0 5px;float:left;}
.mainMyBagContainer .myBagTable-Info .table tbody td .OutofStock{color: #cc0000;font-size: 12px;line-height:14px;}
.mainMyBagContainer .outofStock-Note{padding:20px 10px;font: 16px "gillsansstd",Verdana,Geneva,sans-serif;border:1px solid #ccc;background-color:#f5f5f5;margin:15px 0px;}
.mainMyBagContainer .outofStock-Note p{margin:0px;}
.mainMyBagContainer .outofStock-Note p .Note{color:#F00;text-decoration:underline;font-weight:700;}
@media (max-width: 767px) and (min-width: 320px){
	.myBag-product-Info .OutofStock{color: #cc0000;font-size: 12px;line-height:14px;padding-top: 5px;}
	.myBagTable-Info-mobile .productDescription .outofStock-Msg{border: 1px dotted #cdcdcc;padding:10px 10px;margin-bottom:10px;}
		.myBagTable-Info-mobile .productDescription .outofStock-Msg p{margin:0px;color:#666;}
	.myBagTable-Info-mobile .productDescription .outofStock-Msg i.fa-exclamation-triangle{color: #E2007A;font-size: 24px;padding: 4px 10px 0 5px;float:left;margin-bottom:60px;}
	.mainMyBagContainer .panel-default > .panel-heading {background-color: #fff;padding: 0px 5px 10px 10px;}
	.mainMyBagContainer .mybag-product-bottom-block .panel-group .panel-heading+.panel-collapse>.panel-body {border: 0px none!important;padding-top: 0px;padding-bottom:7px;}
	.mainMyBagContainer .continue-shopping .Continuebtn {width:100%;margin: 0px auto!important;float: none;text-align: center;display: block;}
	.mainMyBagContainer .Subscribe {    padding-top: 0;clear:both}
	.mybag-btn.desktop-hide{ margin-bottom:20px;} 
	.checkout_btn {width: 100%;text-align: center;}
	
}
/*END: My Bag - Out of Stock*/

/*naveen*/
@media(min-width:768px) {
.verisign-logo {padding-right:7px;}
.bag-carousel h2 {color: #666;border-bottom: 1px dotted #cdcdcc;font: bold 14px "gillsansstd",Verdana,Geneva,sans-serif;margin: 0px 0px 15px 0px;padding: 10px 0px;
text-indent: 0px;}
.mybag-product-bottom-block .secured {margin-top: 10px;}
.mainMyBagContainer .continue-shopping .Continuebtn {width: 200px;}
.bag-carousel .col-sm-4 img {
width: auto;
height: 150px;
text-align: center;
display: block;
margin: 0px auto;float:left;
}
.bag-carousel .col-sm-4 {
border-right: 1px dotted #cdcdcc;
}
.bag-carousel .col-sm-4 .star-rating .detail {
font-size: 12px;display:inline-block;vertical-align: top;
color: #666666;padding-left: 10px;
padding-top: 3px}
.bag-carousel .star-rating {
padding-bottom: 5px;
text-align: left;
padding-top: 5px;
}
.bag-carousel .rating {
margin: 5px 0px 5px 0px;
overflow: hidden;
line-height: 10px;
}
.bag-carousel .star-rating-container {margin: 5px 0px 5px 0px;overflow: hidden;line-height: 10px;}
.bag-carousel .right-block-qty, .bag-carousel .right-block-price, .bag-carousel .star-rating-container {}
.bag-carousel .right-block-price {
color: #e2007a;
font-family: "gillsansstd";
font-size: 14px;
font-weight: 700;
margin-top: 7px;
display: block;
line-height: 14px;
}
.mainMyBagContainer .deliveryInfo .title-font strong {font-weight:bold;font-size:16px;}
.spacing30 {margin-top: 30px;border-top: 1px dotted #cdcdcc;clear: both;}
}


.mainMyBagContainer .panel-body a {color:#8cc92f!important;display:block;margin-top:10px;line-height:14px}
.mainMyBagContainer .mybag-product-bottom-block .panel-group .panel-heading+.panel-collapse>.panel-body {border:0px none!important;padding:0px 10px 10px;}
.mybag-product-bottom-block .Searchbtn-mybag {background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(239,239,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(239,239,239,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#efefef',GradientType=0 );margin:0px;height: 34px;}
.txt-right {text-align:right!important;}
.myBagTable-Info select {width:auto;display:inline}
.myBagTable-Info .hort-list-2 {margin-bottom:0px;padding-bottom:15px;}
.mainMyBagContainer .panel-default .deliverytitle {padding:0px 10px 5px;}
.mainMyBagContainer .Subscribe .col-sm-7 {padding:0px;}
.myBagTable-Info .table>thead>tr>th {
vertical-align: bottom;
border-bottom: 2px solid #ddd;
}
.mainMyBagContainer .panel-default .panel-heading .promotion-code {padding-right:20px; padding-top: 10px;}
.mainMyBagContainer .myBagTable-Info .table thead tr th.product {width:150px}
.mainMyBagContainer .myBagTable-Info .table thead tr th.qty-bag {width:15%}
.red-text {color:#cc0000!important;}
@media (min-width:992px) {.mainMyBagContainer .panel-default .panel-heading .promotion-code {padding-right:20px; padding-top: 10px;}
.right-padding {padding-right:30px!important;}
.mainMyBagContainer .myBagTable-Info .table thead tr th.total-bag {width:14%}
.mainMyBagContainer .myBagTable-Info .table thead tr th.unit-price {width:10%} 
.mainMyBagContainer .myBagTable-Info .table tbody tr td.prod-details{text-align:left;width:42%;}
}
@media (min-width:768px) and (max-width:991px) {
.right-padding {padding-right:30px!important;}
.mainMyBagContainer .myBagTable-Info .table thead tr th.total-bag {width:180px}
.mainMyBagContainer .myBagTable-Info .table thead tr th.unit-price {width: 15%;}
.mainMyBagContainer .myBagTable-Info .table tbody tr td.prod-details{text-align:left;width:35%;}
.mainMyBagContainer .myBagTable-Info .table tbody tr td {
    padding: 15px 5px 0px;
}
}
.need-help a{color: #7fb719;}
.checkout_btn {
background-color: #E2007A;
color: #fff;
padding: 10px 10px;
font: bold 14px "gillsansstd",Verdana,Geneva,sans-serif;
border-radius: 0px;
border: 0px none;
display: inline-block; margin: 10px 0px;
}
.checkout_btn a, .checkout_btn a:hover, a.checkout_btn:hover, a.checkout_btn:visited, a.checkout_btn:active, a.checkout_btn{ color:#fff; text-decoration:none}
.divContinueShop .checkout_btn{padding: 10px 40px;}