@charset "utf-8";
/* CSS Document */

/*common styles*/
.margin0{margin:0px!important;}
.padding0{padding:0px;}
.btn-primary {
    float: left;
    clear: both;
    background-color: #E2007A;
    color: #FFF;
    margin-top: 10px;
    padding: 10px 0px;
    font: bold 14px "gillsansstd",Impact,Charcoal,sans-serif;
    border-radius: 0px;
   	border-color: #E2007A;
    width: 100%;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
	background-color: #E2007A;
	border-color: #E2007A;
}
.checkout_footer a{ color: #7FB719; text-decoration:underline;}
.w100{ width:100%;}
.mb20{ margin-bottom:20px}
.mt10{margin-top:10px}
.editadd a, .changeOpt a, .delivery_opt a{color: #8CC92F; text-decoration:underline;}
.font-bold{ font-weight:bold}
.strong{ font-weight:bold;}
.form-group select{ padding-left:5px;}
.form-group .radio{ float:left; width:20%;}
.form-group label.checkbox-inline, .form-group .select-inline { float:left; width:20% !important; padding-left:0; line-height: 28px;}
.form-group #select-inline{ margin-right:10px;}
.form-group.selectdob{ margin-top: 5px!important;margin-bottom:20px; float: left; width: 100%;}
.selectdob .controls input{ margin-right: 10px;}
/*common styles end*/

.shipping-block {
    margin-top: 30px;/*WorkShop changes [Sravya-15-09-2014]*/
    border-top: 1px dotted #CDCDCC;
    clear: both;
}
.Heading {margin:0;padding-bottom: 10px;color: #7FB719;font: bold 60px/45px "bebasneue";}/*WorkShop changes [Sravya-15-09-2014]*/
/*.Cart_heading .Heading{ width:80%;}*//*WorkShop changes [Sravya-15-09-2014]*/
.Cart_heading .callGp{ padding-top:20px;}
.Subheading{
color: #666;
font: 30px/1em "bebasneue",Impact,Charcoal,sans-serif;
margin: 0px;
padding: 0px 0px 4px;	
}
.checkout_header{ float:left; width:100%; height:100px;}
.footerLogin{ padding:10px 0 0 0;}
.call{ font-family: "bebasneue",Impact,Charcoal,sans-serif;  font-size: 22px;}
.call span{color: #8CC92F;}
.Cart_heading{ border-bottom:1px dotted #cdcdcc; margin-bottom:0px; float: left; }
.checkout_footer{border-top:1px dotted #999; padding-bottom: 30px;  padding-top: 5px; margin-top:20px;}

.checkbox input[type="checkbox"]{ margin-left:0;}
.register .checkbox input[type="checkbox"] {float: left;margin-left: 0;position: inherit;}
.checkbox label{ padding-left:20px;}
/* form style */
/*.delivery_address .form-group label {width: 100%;}*/
.delivery_address .col-sm-6{ margin-bottom:15px;}
.form-group .col-sm-6{ padding:0;}
.delivery_address label.col-sm-4{ margin-bottom:0;}
#register a.store, #register a.store:hover {
    color: #FFF;
    font-size: 12px; text-decoration:none;
}


/* ==================== footer styles ==================*/

.information1 .need-help {font: normal 14px "gillsansstd";font-weight: 400;margin: 0px 0px 6px 0px;color: #7fb719;text-align: right;text-decoration: underline;
}
.information1 .need-help a{color: #7fb719;}
.information1 .customer-services {font: normal 22px "bebasneue";color: #666;margin: 0px 0px 3px 0px;}
.information1 .call-help {font: normal 20px "bebasneue";color: #666;}
.information1 .call-help .number {color: #7fb719;}


@media (min-width:320px) and (max-width:479px) {
.col-xs-7 {width: 65%!important;}
}


/* ==================== footer styles end ==================*/



/* ==================== All device css end ==================*/

@media(min-width:769px) and (max-width:1200px) {


}
/* ====================== Tab only ===================== */
@media (min-width:768px) and (max-width:991px) {
.tab_only{display: block!important;}
.mobile-only{display:none;}
.desktopHide , .tabHide{display:none;}
#basket .cart {background: url("../images/sprites.png") repeat scroll -161px 0px rgba(0, 0, 0, 0);}
.registerBtn.col-md-3{ width:40%;}
.selectdob .controls .col-sm-3 { width: 20%;}
.selectdob .controls .col-sm-2{ width:12%;}
}

/* ====================== mobile only ===================== */
@media (min-width:320px) and (max-width:767px)
{
.tab_only{display: none;}
.mobile-hidden{display: none!important;}
.mobileHide{display: none!important;}
.mobile-only { display: block !important;}
.hideArea, .follow-us, .shipping-block, .promotion, .contentCol {
    display: none;
} 
.input-group-btn > .btn {
    position: relative;
    width: 100%;
    padding: 8px 0px !important;

} 
.container .phase2 .row {
    margin: 0px;
}
.txtcenter {
    text-align: center;
}
.fa-caret-right {
    float: right;
    padding-top: 2px;
    padding-right: 7px;
}
#footer .col-sm-6 {
    padding: 0px;
}
.Subscribe .col-xs-9{width:70%!important;} 
.Subscribe .col-xs-3{width:30%!important;}
.clientManager {
    background-color: transparent;
}
.clientManager nav {
    display: none;
}
#basket .cart {
    display: block;
    position: absolute;
    right: 10px;
    top: 5px;
}
.store {
    position: absolute;
    right: 44px;
    top: 5px;
}
.selectdob .controls .col-sm-2{  float: left; margin-right: 10px;}
.selectdob .controls .col-sm-2{width: 70px;}
.selectdob .controls .col-sm-3 { width: 100px;}
.Subscription .table>thead>tr>th, .Subscription .table>thead>tr>th,
.Subscription .table>tbody>tr>th, .Subscription .table>tfoot>tr>th, .Subscription .table>thead>tr>td, .Subscription .table>tbody>tr>td, .Subscription .table>tfoot>tr>td
{ border:none;}
.Subscription .table>thead>tr>th, .Subscription .table>tbody>tr>td{ border-bottom:1px dotted #cdcdcc;}
.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {background-color: #fff;}

}
/* ====================== mobile + tab  ===================== */
@media (min-width:320px) and (max-width:991px)
{
.media-hidden{ display: none !important;}
.media-only{ display: block!important;}
}
/* ====================== Desktop Only  ===================== */
@media (min-width: 992px) {

.desktop-hidden{display: none!important;}
.mobile-hidden{display:block;}
.mobileHide{display:block;}
.mobile-only {display: none !important;}
.media-hidden{ display:block;}
.tab_only{display: none;}
.media-only, .desktopHide { display: none ;}
}


/********************** START: Store locator***********************/
/*START:*/
.storelocator ul{color:#666;}

.storelocator .Heading{margin:0px;padding-bottom:10px!important;border-bottom:1px dotted #cdcdcc;}
.storelocator .HeadingDiv{}
.storelocator .static_Content{border:1px solid #adadad;margin:20px 0 0;height:120px;}
.storelocator .paragraph{border-bottom:1px dotted #cdcdcc;padding:15px 0px;margin:0px 0px 20px 0px;}
.storelocator label span.optional{font-weight:normal;}
/* ====================== mobile + tab  ===================== */
@media (min-width:320px) and (max-width:767px){	
	.storelocator{padding:0 0px;}
	.storelocator .storeInputs{padding-right:0px;}
	.storelocator .HeadingDiv {padding:0px!important;}	
	.storelocator .col-xs-12{padding:0px;}
}
/* ====================== Tab Only  ===================== */
@media (min-width: 768px) and (max-width:991px) {
	.storelocatorResult .stores-Map iframe{height:1150px;}
}

/********************** END: Store locator***********************/

/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------------------*/

/********************** START: Store locator Result***********************/
.storelocatorResult ul{color:#666;}

.storelocatorResult .Heading{border-bottom:1px dotted #cdcdcc;margin-bottom:5px!important;padding-bottom: 10px!important;}
.storelocatorResult .HeadingDiv{}

.storelocatorResult .paragraph{border-bottom:1px dotted #cdcdcc;padding:0px 0px 10px;margin:0px 0px 20px 0px;}
.storelocatorResult .col-sm-12:nth-child(2){margin:0px 0px 5px;padding-bottom:10px;}
.storelocatorResult .col-sm-12:nth-child(2) .paragraph2{background-color:#d9eaba;padding:10px;color:#666;}
.storelocatorResult .col-sm-12:nth-child(2) .paragraph2 span{font-weight:700;}
.storelocatorResult .stores-Map{padding-left:0px;}
.storelocatorResult .stores-ul ul{overflow:auto;}
.storelocatorResult .stores-ul p{margin:5px 0;}
.storelocatorResult .stores div.title{position:relative;padding:0px;}
.storelocatorResult .stores div.title .store-title{position:absolute;color:#fff;font:700 20px "bebasneue",Impact,Charcoal,sans-serif;top:7px;margin-left:5px;}
.storelocatorResult .stores .related-StoreAddr .store-pointer{float:left;}
.storelocatorResult .stores .related-StoreAddr .store-pointer .number{position:absolute;left:10px;color:#fff;font-weight:bold;}
.storelocatorResult .stores .related-StoreAddr .store-info{float:left;margin-left:10px;}
.storelocatorResult .map_view_add .store-info {margin-left:0px!important;}
.storelocatorResult .stores ul{padding:0px;margin:0;color:#666;}
.storelocatorResult .stores .stores-ul{padding-top:10px;color:#666;margin-top:20px;border-top:1px dotted #cdcdcd;}
.storelocatorResult .stores ul li{list-style:none;display:inline-block;padding:0px 0px 10px 0px;border-bottom:1px dotted #ccc;width:100%;}
.storelocatorResult .stores ul li a{color:#7FB719;font:14px "gillsansstd",Impact,Charcoal,sans-serif;text-decoration:underline;}
.storelocatorResult label span.optional{font-weight:normal;}
.storelocatorResult .static_Content{border:1px solid #adadad;margin:20px 0 10px;height:120px;}
/* ====================== mobile Only===================== */
@media (min-width:320px) and (max-width:767px){	
.storelocator .Heading {padding-bottom:0px !important}
.storelocatorResult .stores .stores-ul{margin-top:0px;margin-bottom:0px!important;}
.storelocatorResult .stores .map_view_add li {padding-bottom:0px!important;}
.storelocatorResult .Heading {margin-bottom: 15px!important;padding-bottom:0px!important;}
.mbreadcrumb {
background: url("../images/rightArrow.png") no-repeat scroll 5px 14px rgb(255, 255, 255);
font: 22px "bebasneue",Impact,Charcoal,sans-serif;
border-bottom: 1px dotted #cdcdcc;
padding: 10px 0 8px 25px;
float: left;
width: 100%;
}
.margin-back-btn {background: url("../images/rightArrow.png") no-repeat scroll 5px 14px rgb(255, 255, 255);
padding: 10px 0 8px 27px;float: left;width: 100%;margin:0px;}
    h3.Heading {font: 400 32px "bebasneue",Impact,Charcoal,sans-serif;margin-top: 10px!important;color: #7FB719;}
	.WishList .HeadingDiv, .addressBk .HeadingDiv {border-bottom: 1px dotted #cdcdcc;padding-bottom: 10px;}
	
	.storelocatorResult{padding: 0 0px;}
	.storelocatorResult .storeInputs{padding-right:0px;}
	.storelocatorResult .stores div.title img{width:100%;height:38px;}
	.storelocatorResult .stores div.title .store-title{left:5px;}
	.storelocatorResult .col-xs-12{padding:0;}
	.title {padding:0px;}
	.storelocatorResult .stores .map_view_add .addressline2,.storelocatorResult .stores .map_view_add .addressline3{float:none;}
	.storelocatorResult .stores .map_view_add{padding:0;margin:0;height:auto;}
	.storelocatorResult .stores .map_view_add li {border-bottom:none;margin:0;}
	.storelocatorResult .stores .map_view_add .store-info{margin-left:10px;}
	.storelocatorResult .stores-Map {padding-top:10px;}	
	iframe{height:226px;}
	.storelocatorResult .HeadingDiv {padding:0px!important;}
	.storelocatorResult .stores .stores-ul{padding-top:0px;border-top:none;margin-bottom:10px;}
	.storelocatorResult .col-sm-12:nth-child(2) {margin: 0px;}
}

/* ====================== Tab Only  ===================== */
@media (min-width: 768px) and (max-width:991px) {
	.storelocatorResult .stores div.title img{width:220px;height:38px;}
	.storelocatorResult .stores div.title .store-title{left:5px;}
	iframe{height:618px;}
}
/* ====================== Desktop Only  ===================== */
@media (min-width: 992px) {
	.storelocatorResult .stores div.title img{width:263px;}
	iframe{height:1150px;}
}
/********************** END: Store locator Result***********************/


/********************** START: Contact Details ***********************/
/*.ContactDetails{padding-bottom: 10px;}*//*WorkShop changes [Sravya-12-09-2014]*/
.ContactDetails .Contact_Detail_Info{/*margin-bottom: 15px;*/float: left;padding-right: 0px;}/*WorkShop changes [Sravya-12-09-2014]*/
.WishList .emailfrnd .glyphicon-play{padding-left: 5px;vertical-align: top;padding-top: 2px;}}
.unbold{font-weight:normal;}


.ContactDetails .Contact_Detail_Info .ContactDetailInfo{padding:0px 0px 0px;}/*WorkShop changes [Sravya-15-09-2014]*/
.ContactDetails .Contact_Detail_Info .ContactDetailInfo p{padding:0px 0px 0px;clear:both;margin: 0px;}
.ContactDetails .Contact_Detail_Info .ContactDetailInfo p:first-child {padding:20px 0px 10px;}
.ContactDetails .form-group{overflow:hidden;clear:both;}
.ContactDetailInfo .col-sm-10 select{padding:5px;}
.ContactDetailInfo .col-sm-10 .DOB{padding:5px;}
.ContactDetailInfo label.col-sm-10{ margin-bottom:0px;}
.ContactDetailInfo .emaillbl,.ContactDetailInfo .AddressInfo{float:left;}
.ContactDetailInfo .AddressInfo p{margin:0px;}
.ContactDetailInfo .editLnk, .ContactDetailInfo .editLnkAddr{color:#7fb719;float:right;text-decoration: underline;font:14px "gillsansstd",Impact,Charcoal,sans-serif;}
.ContactDetailInfo .editLnkAddr a{color:#7fb719;}
.select-form-control { display: block;
height: 34px;
padding: 6px 5px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 0px;}
.editAddrPopUp .modal-content{padding:0px;border-radius:0px;}
.editAddrPopUp .modal-header{background-color:#7fb719;color:#fff;font:400 32px "bebasneue",Impact,Charcoal,sans-serif;padding:10px;}
.editAddrPopUp .modal-body{padding:15px 15px 15px 40px;}
.editAddrPopUp .ContactSave{float:right;}
.editAddrPopUp .modal-header button{color:#fff;opacity:1.0;}
.editAddrPopUp .modal-header .close-icon{float:right;margin-top:4px;}
.editAddrPopUp .modal-header .close-text{position:relative;font:14px "gillsansstd",Impact,Charcoal,sans-serif;margin: 3px;}
.posthelp a{color: #8cc92f;text-decoration: underline; }
.emailfrnd .btn-primary{
background-color: #e6e6e6;
font-weight:200;
border-color: #adadad;
color: #666;
border-radius: 0px;
width: 100%;
margin-top:5px;/*WorkShop changes [Sravya-15-09-2014]*/
background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(239,239,239,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(239,239,239,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#efefef',GradientType=0 );
}
/* ====================== mobile Only===================== */
@media (min-width:320px) and (max-width:767px){
	.ContactDetails .Contact_Detail_Info h3.Heading{font:bold 28px/28px "bebasneue";padding-bottom:0px;}
	.ContactDetailInfo .col-sm-10 select{padding:5px;}
	.ContactDetails {margin-top: 0px;}
	.editAddrPopUp .modal-body{padding:15px 15px 15px 15px;}
	.back{font: 400 22px "bebasneue",Impact,Charcoal,sans-serif; color:#666;}
	.selectdob .select-form-control:nth-child(3){margin-right:0px !important;}
	.ContactSave {margin-right: 0px;}
	.emailfrnd .btn-primary{margin:20px 0;}
	.ContactDetails .Contact_Detail_Info{padding:0px;}
	.OrderDetails .myOrdersTable table tr td .viewbtn {padding: 5px;}
}
/* ====================== mobile + tab  ===================== */
@media (min-width:320px) and (max-width:991px){
}
/* ====================== Tab Only  ===================== */
@media (min-width: 768px) and (max-width:987px) {
	.ContactSave {
margin-right: 0px;
}
}
/* ====================== Desktop Only  ===================== */
@media (min-width: 992px) {
}

/********************** END: Contact Details ***********************/

/********************** START: Orders ***********************/

.breadcrumbpadding{margin-bottom:20px;color: #666;padding-left:0px;} 
.OrderDetails .Order_Info{float: left;padding-right: 0px;}
.OrderDetails .Order_Info .HeadingDiv{border-bottom: 1px dotted #cdcdcc;padding-bottom:10px!important; margin-bottom:20px; border-bottom:1px dotted #CDCDCC;}/*WorkShop changes [Sravya-08-09-2014]*/
.OrderDetails .Order_Info .HeadingDiv .Heading{margin:25px 0 0px;padding:0px;}
.OrderDetails .Order_Info .ContactDetailInfo{padding:10px 0px;}
.OrderDetails .form-group{overflow:hidden;clear:both;}

.OrderDetails .OrderInfo .showdroplist{margin:0px 0px 0px;} /*WorkShop changes [Sravya-15-09-2014]*/
.OrderDetails .myOrdersTable table thead p{margin:0px;} 
.OrderDetails .OrderInfo .showdroplist label{margin-top:7px;font: 400 14px "gillsansstd";text-align:right;}
.OrderDetails .OrderInfo .showdroplist .SearchOrder{border-color:#7fb719;}
.OrderDetails .OrderInfo .showdroplist button.Searchbtn{border-radius:0px;}

.OrderDetails .myOrdersTable table thead {background: url(../images/u28.png) repeat-x;border-bottom:1px solid #ddd;}
.OrderDetails .myOrdersTable table tbody{border: 1px solid #ccc;border-top: none!important;text-align:center;}
.OrderDetails .myOrdersTable table tbody tr{border-top: 1px dotted #cdcdcc;}
.OrderDetails .myOrdersTable table th{border: none;font: bold 14px "gillsansstd";color: #666666;padding:6px;text-align:center;}
.OrderDetails .myOrdersTable table tr td p{margin:15px 0px;}
.OrderDetails .myOrdersTable table tr td .orderNumber{font-weight:bold;}
.OrderDetails .myOrdersTable table tr td .date{}
.OrderDetails .myOrdersTable table tr td .status{/*font-weight:bold;*/}
.OrderDetails .myOrdersTable table tr td .totalprice{}
.OrderDetails .myOrdersTable table tr td .viewbtn{margin:10px 0px;background-color: #e6e6e6;border-color: #adadad;border-radius:0px;font: 12px "gillsansstd";color: #666666;
background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#ededed',GradientType=0 );}

.productPriceDetails {border: 1px solid #ccc;font: normal 14px "gillsansstd";color: #666;padding: 10px 10px 5px 10px;margin:0 0 20px;
background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(237,237,237,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#ededed',GradientType=0 );
}
.productPriceDetails .col-md-8 {padding: 0 0 15px 0;}
.productPriceDetails .col-md-4 {padding: 0 0 10px 0;text-align: right;font-weight: 700;color: #E2007A;}
.greenborder {border-top: 1px dotted #CDCDCC;padding-top: 5px;}
.productPriceDetails .order_total {font: normal 14px "gillsansstd";color: #666;padding:6px 0;}/*WorkShop changes [Sravya-11-09-2014]*/
.productPriceDetails .order_total span {font-size: 19px;font-weight: bold;color: #333333;}
.productPriceDetails .total_price {font-size: 19px;font-weight: bold;color: #E2007A;padding: 6px 0;}
/* ====================== mobile Only===================== */
@media (min-width:320px) and (max-width:767px){
.OrderDetails{margin-top: 0px;}	
.OrderDetails .Order_Info{padding:0px;margin-bottom: 10px;}
.OrderDetails .Order_Info .col-md-12{padding:0px 0px!important;}
.OrderDetails .Order_Info h3.Heading{font:bold 28px/28px "bebasneue";margin: 25px 0 10px 0;}
.OrderDetails .Order_Info .HeadingDiv .Heading{}/*margin:25px 0 0px!important; WorkShop changes [Sravya-15-09-2014]*/
.OrderDetails .Order_Info .HeadingDiv .Heading span{display:block}
.OrderInfo .showdroplist label{font-weight:normal;margin-top:3px;}
.OrderDetails .OrderInfo .showdroplist .pull-right{float:none!important;}
.OrderDetails .OrderInfo .showdroplist .pull-right .col-sm-7{padding-left:0px;}

.OrderDetails .form-group {overflow: hidden;clear: none;}
.OrderDetails .OrderInfo .showdroplist label{/*margin-top:7px;*/font: 400 14px "gillsansstd";text-align:left;}/*WorkShop changes [Sravya-15-09-2014]*/

.OrderDetails .myOrdersTable table tbody {border:none;}
.OrderDetails .showdroplist .pull-right .form-group {}

}

/********************** END: Orders ***********************/

/********************** START: WishList ***********************/
.WishList .Heading{padding-bottom:10px;}/*WorkShop changes [Sravya-15-09-2014]*/
.WishList .WL-rightblock{float: left;}
.WishList .WL-rightblock .HeadingDiv{border-bottom: 1px dotted #cdcdcc;padding-bottom:10px;}
.WishList .WL-rightblock .ContactDetailInfo{padding:10px 0px;}
.WishList .form-group{overflow:hidden;clear:both;}
.createWLDIV p.WLparagraph{padding:20px 0px 10px;}
.createWLDIV .createWLbtn span{margin-left:10px;}

.createWLDIV .NoList-msg{text-align:right;margin:10px 0px;}
.popupCreateWL .modal-header .close-text {position: relative;font: 14px "gillsansstd",Impact,Charcoal,sans-serif;margin: 3px;}
.popupCreateWL .modal-header .close-icon {float: right;margin-top: 2px;}
.popupCreateWL .modal-header .close {margin-top: -2px;opacity:0.5;}
.popupCreateWL .modal-content{border-radius:0px;}
.popupCreateWL h4{color: #7fb719;font:400 60px "bebasneue",Impact,Charcoal,sans-serif;}
.popupCreateWL .CreatelistDiv{}
/* ====================== mobile Only===================== */
@media (min-width:320px) and (max-width:767px){
.createWLDIV p.WLparagraph {
padding: 5px 0px 0px;
}
.WishList{margin-top: 0px;}	
.WishList .WL-rightblock .col-md-12{padding:0px;margin-bottom:10px;}
.createWLDIV .NoList-msg{text-align:center;}
.createWLDIV p.WLparagraph{clear:both;border-bottom:0px;}
.createWLDIV .shopnowlnk{text-align:center;}
.createWLDIV .shopnowlnk a{color: #8cc92f;text-decoration: underline;margin: 0px 3px 0px 0px;}
.createWLDIV .shopnowlnk span{font-size:10px;}
}
/* ====================== mobile + tab  ===================== */
@media (min-width:320px) and (max-width:991px){
}
/* ====================== Tab Only  ===================== */
@media (min-width: 768px) and (max-width:987px) {
}
/* ====================== Desktop Only  ===================== */
@media (min-width: 992px) {
}

/********************** END: WishList ***********************/

/********************** START: MOBILE ONLY ---- create WishList ***********************/

/* ====================== mobile Only===================== */
@media (min-width:320px) and (max-width:767px){
.WishList .WL-rightblock {padding:0 0px;}
.createWLDIV .txtnewWLName{margin:15px 0px;}
.WishList .WL-rightblock .HeadingDiv{border-bottom: 1px dotted #cdcdcc;padding-bottom:0px!important;}

}

/********************** END: MOBILE ONLY ---- create WishList ***********************/

.createWLDIV .createdWLOptions{width:65%;float:left;margin:10px 10px 10px 0px;border-radius:0px;}
.createWLDIV .btnCreateWL{width:30%;border-radius:0px;margin:10px 0px;background-color:#8cc92f;color:#fff;border-color: #7fb719;font-weight:700;}


/********************** START: View WishList ***********************/
.divMyAccountList ul{border: 1px solid #cecece;margin-bottom: 15px;}
.divMyAccountList ul li:first-child {color:#666!important;border-bottom:1px dotted #cdcdcc;margin-bottom:5px;font-family: "bebasneue",Impact,Charcoal,sans-serif;font-size: 20px;font-style: normal;font-weight: 400;padding: 5px 10px!important;}
.divMyAccountList ul li:first-child a:hover {color:#7FB719!important;}
.divMyAccountList ul li:last-child {padding-bottom:0px!important;}
.divMyAccountList ul li {color: #666666;font-family: "gillsansstd";font-size: 14px;font-style: normal;font-weight: 400;line-height: 28px;padding:0px 10px!important;}
.list-group-item {border:0px none;}
/*.divMyAccountList .list-group-item {border-top:1px dotted #cdcdcc!important;}*/
.divMyAccountList .list-group-item:first-child {border-top:0px none!important;border-top-left-radius:0px;border-top-right-radius:0px;}
.divMyAccountList ul li a{color:#666;text-decoration:none;}
.divMyAccountList ul li a:hover{color:#7FB719;text-decoration:none;}
.divMyAccountList ul li:hover, .activeli{/*font-weight:700!important;background-color:#c7e29a;*/}
.divMyAccountList ul .activeLink {color: #7FB719!important;cursor: default;font-weight:bold!important;}
.divMyAccountList ul .activeLink a {color:#7FB719!important;font-weight:bold;}

.WishList .WL-rightblock{float: left;}
.WishList .WL-rightblock .HeadingDiv{border-bottom: 1px dotted #cdcdcc;padding-bottom:0px!important;}/*WorkShop changes [Sravya-11-09-2014]*/
.WishList .WL-rightblock .ContactDetailInfo{padding:10px 0px;}
.WishList .form-group{overflow:hidden;clear:both;}

.mainViewWishlistDiv{padding-left:0px;}
.mainViewWishlistDiv p.WLparagraph{padding:10px 0px;border-bottom:1px dotted #cdcdcc;}
.mainViewWishlistDiv .NoList-msg{text-align:right;margin:10px 0px;}
.mainViewWishlistDiv .createWLbtn{margin:0px 0px 10px 0px;}

.mainViewWishlistDiv .droplists{border-bottom:1px dotted #cdcdcc;overflow:hidden;}
.mainViewWishlistDiv .droplists .form-group{margin-bottom:10px;}
.mainViewWishlistDiv .droplists .selectlist{height:39px;}
.mainViewWishlistDiv .droplists .viewbtn,.mainViewWishlistDiv .droplists .editbtn{border-radius: 0px;background-color: #8cc92f;color: #fff;border-color: #7fb719;font-weight: 700;padding:8px 12px;}
.mainViewWishlistDiv .droplists .createlistbtn{margin-top:0px;}


.viewWishListItems .row{padding:0px 15px 0px 0px;}
.viewWishListItems .row .col-sm-4:first-child {margin-left: 0 !important;}
.viewWishListItems .row .col-sm-4 {margin: 0%;text-align: center;width: 33.0%;list-style: none;padding: 10px 0px;border-bottom: 1px dotted #ccc;}
.viewWishListItems .row .col-sm-4 .productlist {padding: 0px 20px 5px;border-right: 1px dotted #ccc;overflow: hidden;}
.viewWishListItems .row .col-sm-4 .productlist.noborder { border-right:none;}
.WishList .modal {position:absolute;}
/*.viewWishListItems .row .col-sm-4 .productlist img {width: 100%;height:auto;}*/
.viewWishListItems .row .col-sm-4 .productlist .exclusive {background-color: #FF9900;font: bold 16px "gillsansstd";color: #fff;padding: 5px;border-radius: 5px;position: absolute;right: 10px;
top: 10px;}
.viewWishListItems .row .col-sm-4 .productlist .viewCheckBox{position: absolute;left: 30px;top: 30px;}
.viewWishListItems .row .col-sm-4 .productlist .batch .name,.viewWishListItems .row .col-sm-4 .productlist .batch .detail {float: left;}
.viewWishListItems .row .col-sm-4 .productlist .batch .name a {font-family: "gillsansstd";font-size: 16px;font-style: normal;font-weight: 400;color: #666;
word-wrap: break-word;}
.viewWishListItems .row .col-sm-4 .productlist .batch .rating {margin: 0px 0px 0px 0px;overflow: hidden;width: 100%;float: left;}
.viewWishListItems .row .col-sm-4 .productlist .batch .rating .star-rating {float: left;color: #8cc92f;}
.viewWishListItems .row .col-sm-4 .productlist .batch .rating .star-rating a {color: #7fb719;font-size: 20px;}
.viewWishListItems .row .col-sm-4 .productlist .batch .rating .star-rating a .fa {font-size: 16px;color: #8cc92f;}
.viewWishListItems .row .col-sm-4 .productlist .batch p {clear: both;margin: 0px;float: left;font-size:12px;}
.viewWishListItems .row .row .col-sm-4 .productlist .batch .qty {color: #333333;font-family: "gillsansstd";font-size: 12px;font-weight: 400;line-height: 20px;}
.viewWishListItems .row .col-sm-4 .productlist .batch .Sale {color: #cc0000;font-family: "gillsansstd";font-size: 14px;font-weight: 400;line-height: normal;}
.viewWishListItems .row .col-sm-4 .productlist .batch .price {color: #666666;font-family: "gillsansstd";font-size: 14px;font-weight: 400;line-height: 20px;}
.viewWishListItems .row .col-sm-4 .productlist .batch .NowPrice {color: #666666;font-family: "gillsansstd";font-size: 14px;font-weight: 700;line-height: 20px; padding-left:0;border:none;text-align:left;}
.viewWishListItems .row .col-sm-4 .productlist .batch .priceRUB {color: #e2007a;font-family: "gillsansstd";font-size: 14px;font-weight: 700;line-height: 20px; text-align: left;padding:5px 0px!important;}
.viewWishListItems .row .col-sm-4 .productlist .batch .removeLink{padding-top:10px;}
.viewWishListItems .row .col-sm-4 .productlist .batch .removeLink a{color:#8cc92f;text-decoration:underline;font-size:14px;}
.viewWishListItems .addtobag-btn {background-color: #E2007A;color: #fff!important;text-decoration:none!important;text-transform:uppercase;margin-top: 0px;padding:5px 10px;font: bold 12px "gillsansstd",Verdana,Geneva,sans-serif;border-radius: 0px;
border: 0px none;width:auto;}
.mainViewWishlistDiv .Validity {background: #DDEEC2;height: 40px;margin-right:0px;}
.mainViewWishlistDiv .Validity p {color: #666666;font-family: "gillsansstd";font-size: 14px;font-weight: normal;font-style: normal;padding: 10px 0px 0px 10px;}

/* ====================== mobile Only===================== */
@media (min-width:320px) and (max-width:767px){
.WishList{margin-top: 0px;padding:0px 0px;}	

.WishList .HeadingDiv{padding:0px 15px 10px 15px;}
h3.Heading{font:bold 28px/28px "bebasneue";margin-top:20px!important;padding-bottom: 0px;}

.mainViewWishlistDiv{padding:0px 15px;}
.mainViewWishlistDiv .droplists{border-top:1px dotted #cdcdcc;padding-top:15px;}
.mainViewWishlistDiv .droplists .form-group{margin-bottom:15px;}
.droplists .pull-left .col-xs-6:nth-child(2){padding-right:0px;}
.viewWishListItems .row .col-sm-4 .productlist .batch .Sale{ display:none;}
.viewWishListItems .row .col-sm-4 .productlist{ border:none;}
.viewWishListItems .row{padding: 0px; margin:0 0px 10px;}
.WishList h3.Heading{ padding-bottom:0px;}
.registerBtn .btn-primary {margin-bottom:10px;}
.viewWishListItems .col-xs-6{width:49%!important;}
.WishList .emailfrnd {padding-top: 10px; padding-bottom:10px;border-top:none;padding-bottom:20px;}
.emailfrnd{ border-top: 1px dotted #cdcdcc; padding-top:15px;}
.viewWishListItems .col-xs-6:first-child{margin:0px!important;}
.viewWishListItems .row .col-sm-4 .productlist {padding-left:10px;text-align: left;}
.viewWishListItems .row .col-sm-4 .productlist .batch .name, .viewWishListItems .row .col-sm-4 .productlist .batch .detail {float: none;margin-bottom:0px;}

.OrderDetails .OrderInfo .showdroplist .pull-right .form-group {float:right;width: 135px;}
.OrderDetails .OrderInfo .showdroplist .pad_right .col-xs-9 {width:100px;}
.OrderDetails .OrderInfo .showdroplist .pad_right .col-xs-3 {width:30px;}
}
/* ====================== mobile + tab  ===================== */
@media (min-width:320px) and (max-width:991px){

}
/* ====================== Tab Only  ===================== */
@media (min-width: 768px) and (max-width:991px) {
	.mgtop10 {margin-top:10px!important;padding-top:0px;}
.mgtop10 label{padding-top:0px!important;}
	.viewWishListItems .row .col-sm-4 .productlist .batch .NowPrice { font-weight: 200;padding: 0;text-align: left; border: none;}
    .viewWishListItems .row .col-sm-4 .productlist .batch .Sale{ text-align:left;}

.OrderInfoDetails .myOrdersDetailsTable table thead tr th.prod-details, .OrderInfoDetails .myOrdersDetailsTable table tbody tr td.prod-details{width:158px;}
}
/* ====================== Desktop Only  ===================== */
@media (min-width: 992px) {
}
@media (min-width: 768px) {
.ContactDetails .form-group {margin-top:20px;}
.mgtop0 {margin-top:0px!important;}
.viewWishListItems .row .col-sm-4 .productlist .batch .name {text-align: left;}
}
/********************** END: View WishList ***********************/


/********************** START: Order Details ***********************/
.OrderInfoDetails{margin-top:10px;margin-bottom:20px;}
.OrderInfoDetails .myOrdersDetailsTable table thead {background: url(../images/u28.png) repeat-x;}
.OrderInfoDetails .myOrdersDetailsTable table thead tr th{border:none;/*padding:8px 8px 0px 8px;*/color:#666;}
.OrderInfoDetails .myOrdersDetailsTable table tbody{border:1px solid #ccc;border-top:none;}
.OrderInfoDetails .myOrdersDetailsTable table tbody img{width:100px;height:100px;}
.OrderInfoDetails .myOrdersDetailsTable table tbody td:first-child{text-align:center;}
.OrderInfoDetails .myOrdersDetailsTable table td.prod-details p{margin:0px; text-align:left}
.OrderInfoDetails .myOrdersDetailsTable table td.prod-details p.product-title{font: normal 16px "gillsansstd",Impact,Charcoal,sans-serif;color:#666;margin:0 0 10px;}
.OrderInfoDetails .myOrdersDetailsTable table td.prod-details p.quantity, .OrderInfoDetails .myOrdersDetailsTable table td.prod-details p.prod-desc1{font-size:12px}
.OrderInfoDetails .myOrdersDetailsTable table td.prod-details p.prod-code, .OrderInfoDetails .myOrdersDetailsTable table td.prod-details p.prod-desc2{margin:0 0 10px;}
.OrderInfoDetails .myOrdersDetailsTable table td .hort-list-2{margin:15px 0px 5px 0px;}
.OrderInfoDetails .myOrdersDetailsTable table td .hort-list-2 .returnbtn{background-color: #e6e6e6;border-color: #adadad;color:#666;border-radius:0px;}
.OrderInfoDetails .myOrdersDetailsTable table td .hort-list-2 .reviewprodbtn{border-radius: 0px;background-color: #8cc92f;color: #fff;border-color: #7fb719;
font-weight: 700;}
.OrderInfoDetails .myOrdersDetailsTable table td.priceRightTD {text-align:right;vertical-align: middle;padding-right: 10px;}
.OrderInfoDetails .myOrdersDetailsTable table th.thRight {text-align:right;}

.OrderInfoDetails .myOrdersDetailsTable table td span.unit-price{font: 700 14px "gillsansstd",Impact,Charcoal,sans-serif; color: #e2007a; word-wrap:break-word;}
.OrderInfoDetails .myOrdersDetailsTable table td span.unit-priceTotal{font:700 14px "gillsansstd",Impact,Charcoal,sans-serif;color:#e2007a; word-wrap:break-word;/* padding-right: 30px!important;*/}/*WorkShop changes [Sravya-15-09-2014]*/

.No_of_items{clear:both;}
.No_of_items p{ font-weight: 700;margin-bottom:0px;}
/*START:*/
.ContactBlock{/*margin:10px 0px 0;*/}/*WorkShop changes [Sravya-15-09-2014]*/
.ContactBlock .print{margin-left:10px;}
.ContactBlock .print a{text-decoration:underline;color:#7fb719;}
.ContactBlock .print a i,.ContactBlock .contactUs a i{font-size: 20px;}
.ContactBlock .contactUs a{text-decoration:underline;color:#7fb719;padding-right:10px;}
/*END:*/

.order_address_Details{/*background-color:#e6e6e6;*/border-top:1px dotted #cdcdcc;border-bottom:1px dotted #cdcdcc;overflow:hidden;margin:10px 0px 20px;padding:0px;}/*WorkShop changes [Sravya-15-09-2014]*/
.order_address_Details .col-sm-6:first-child{margin:10px 0px;}/*WorkShop changes [Sravya-15-09-2014]*/
.order_address_Details .col-sm-6:first-child span{font-weight:700;}
.order_address_Details .col-sm-6:last-child{margin:10px 0px;border-left:1px dotted #cdcdcc;}/*WorkShop changes [Sravya-15-09-2014]*/
.order_address_Details .col-sm-6:last-child p{margin-bottom:4px;}
.order_address_Details .col-sm-6:first-child p{margin-bottom:4px;}/*WorkShop changes [Sravya-15-09-2014]*/
.order_address_Details .col-sm-6:last-child p.Customer_name{font-weight:700;}

/*START:*/
.deliveryBill_Details .col-md-6:first-child{padding-left:0px;}
.deliveryBill_Details .panel-default .panel-title a {/*background: url(../images/downArrow.png) no-repeat right 10px;*/text-decoration:none;}/*WorkShop changes [Sravya-11-09-2014]*/
.deliveryBill_Details .panel-default .panel-title a.collapsed {background: url(../images/leftArrowHover.png) no-repeat right 16px!important;color: #666;}
.deliveryBill_Details .panel-group .panel {border-radius: 0px;}
.deliveryBill_Details .panel-default {border:0px none;}
.deliveryBill_Details .panel-default > .panel-heading {background-color: #fff;padding: 0px 0px;}
.deliveryBill_Details .panel-default .panel-heading .panel-title {display: block;}
.deliveryBill_Details .panel-default .panel-heading .panel-title {display: block;width: 100%;padding: 10px 0;font:30px/25px "bebasneue",Impact,Charcoal,sans-serif}
.deliveryBill_Details .panel-group .panel-heading+.panel-collapse>.panel-body {border-top:0px none;}
.deliveryBill_Details .panel-default .panel-body{padding:10px 0px;}
.deliveryBill_Details .panel-default .delivery-method p{margin-bottom:5px;}
.deliveryBill_Details .panel-default .deliveryMethodBody{min-height:96px;}/*Changed from 104px WorkShop changes [Sravya-11-09-2014]*/
.deliveryBill_Details .panel-default .delivery-Address p,.deliveryBill_Details .panel-default .billing-Address p{margin-bottom:0px;}
.deliveryBill_Details .priceBlock{background-color: #d9eaba;overflow:hidden;padding:10px 15px 9px 10px;margin-bottom:20px;}
.deliveryBill_Details .priceBlock h4{font-family: "gillsansstd",Verdana,Geneva,sans-serif;font-size: 14px;line-height: 36px;font-weight: bold;
border-bottom: 1px dotted #999;margin-top:0px;}
.deliveryBill_Details .priceBlock p{margin-bottom:12px;}
.deliveryBill_Details .priceBlock .Total p{margin-bottom:5px;}
.deliveryBill_Details .priceBlock .subtotal{border-bottom:1px dotted #cdcdcc;overflow:hidden;}
.deliveryBill_Details .priceBlock .Total{clear:both;padding:10px 0px 0px 0px;}
.deliveryBill_Details .priceBlock .Total .totalAmt{color:#E2007A;font-weight:700;}
.deliveryBill_Details .priceBlock p.discountAmt{text-align:right;}
.fontR {font-size: 14px;font-family: "gillsansstd",Verdana,Geneva,sans-serif;font-weight: bold;}
/*End:*/
@media (min-width:320px) and (max-width:991px){

.deliveryBill_Details .panel-group {margin-bottom: 5px;}
.deliveryBill_Details .panel-default .panel-heading .panel-title{padding: 0px 0px;}
}
@media (min-width:320px) and (max-width:767px){
.deliveryBill_Details .panel-default .deliveryMethodBody{min-height:20px!important;}
#orderDetails{padding:0px 10px;}
#orderDetails .HeadingDiv{margin-bottom:10px;}

.order_address_Details{padding:0px;margin:0px 10px;}
.order_address_Details .col-sm-6:first-child{border:none;margin:0px;padding:0px 0 10px!important;}
}
/*START:*/
@media (min-width:320px) and (max-width:767px){
	#orderDetails{padding:0px 10px;}
#orderDetails .HeadingDiv{margin-bottom:10px;}

.Order_Info .mbreadcrumb a{font: 20px "bebasneue",Impact,Charcoal,sans-serif;}

.order_address_Details{padding:0px 10px!important;margin:0px 0px 20px;border-top:none;}
.order_address_Details .col-sm-6:first-child{border:none;}
.order_address_Details .col-sm-6:last-child{padding:0;}

.No_of_items{margin:10px 0px 10px 10px;}

.deliveryBill_Details{padding:0px 10px;}
.deliveryBill_Details .col-md-6:first-child{padding:0px;}
.deliveryBill_Details .priceBlock{border-top:1px dotted #cdcdcc;border-bottom:1px dotted #cdcdcc;margin:20px 0px; padding-top:5px}

.myOrderTable-Info-mobile .row{margin:0px;}
	.myOrderTable-Info-mobile .myBag-product-Info:first-child{border-top:1px dotted #ccc;}
	.myOrderTable-Info-mobile .myBag-product-Info{border-bottom:1px dotted #ccc;padding:10px 0px;}
	.myOrderTable-Info-mobile .productDescription .price{color:#E2007A;margin-top:10px;font-weight:700;}
	.myOrderTable-Info-mobile .productDescription,.myOrderTable-Info-mobile .productImg,.myOrderTable-Info-mobile .productPrice{padding:0px;} 
	.myOrderTable-Info-mobile .productDescription .prodTitle{text-transform:uppercase;font: 400 14px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;margin:0px 0px 10px 0px;color:#666666;}
	.myOrderTable-Info-mobile .productDescription .prodDesc1{font: 400 12px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;color:#666666;}
	.myOrderTable-Info-mobile .productDescription .prodDesc2{font: 400 14px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;color:#666666;}
	.myOrderTable-Info-mobile .productPrice{text-align:right;color:#e2007a;font: 700 14px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;}
	.myOrderTable-Info-mobile .myBag-product-Info .productImg img{height:60px;width:60px;}
	.myOrderTable-Info-mobile .product-buttons{padding:10px 0px 0px 0px;}
	.myOrderTable-Info-mobile .product-buttons .QtyMobile{margin:0px 10px 0px 0px;}
	.myOrderTable-Info-mobile .product-buttons .QtyMobile select{height:28px;padding: 3px 5px;}
	.myOrderTable-Info-mobile .product-buttons .removeMobile button{border-radius:0;word-wrap: break-word;background-color: #ccc;border-color:#ccc;color:#666;font: 400 12px "gillsansstd",Impact,Charcoal,sans-serif;padding:6px 12px;margin:0px;}	
	.myOrderTable-Info-mobile .product-buttons .returnlink a{text-decoration: underline;word-wrap: break-word;color: #7fb719;font: 400 13px 'Arial Regular','Arial';border-right: 1px solid #666;padding-right: 10px;margin-right: 10px;float: left;}
	.myOrderTable-Info-mobile .product-buttons .reviewProdlink a{text-decoration: underline;word-wrap: break-word;color: #7fb719;font: 400 13px 'Arial Regular','Arial';}
	
}
@media (min-width:992px) {.OrderInfoDetails .myOrdersDetailsTable table th.thRight {text-align:right;padding-right: 10px;}}
@media (min-width:768px) and (max-width:991px){
.deliveryBill_Details .panel-default .deliveryMethodBody{min-height:133px!important;}
.OrderInfoDetails .myOrdersDetailsTable table td .hort-list-2 .returnbtn{padding:6px 4px;}
.OrderInfoDetails .myOrdersDetailsTable table td .hort-list-2 .reviewprodbtn{padding:6px 4px;}
.OrderInfoDetails .myOrdersDetailsTable table td{padding:8px 5px;}
.deliveryBill_Details .panel-group .panel-heading+.panel-collapse>.panel-body {padding:9px 0px;}
.deliveryBill_Details .panel-default .deliveryMethodBody{min-height:auto;}
.deliveryBill_Details .col-md-6:first-child {padding: 0px;}
}
/*End:*/
/********************** END: Order Details ***********************/

/********************** START: Address Book ***********************/

/*.addressBk .Heading{margin:0px;padding:0px;}*/ 

.addressBk .addressBookBotMargin{padding-right:0px;}
.addressBox .modal{position:absolute;}

#changepw .message{ padding:0px 0 15px;margin-bottom:15px;}/*WorkShop changes [Sravya-15-09-2014]*/
#addressBook .Customer_name{ font-weight:bold;}
#addressBook .btngp{margin-right:10px; margin-top:5px;}
#addressBook .removebtn, #addressBook .editbtn{background-color: #e6e6e6; 
border-color: #adadad;
color: #666;
border-radius: 0px; width:100%;}
#addressBook .addressBox{ border:1px solid #ccc; padding:10px!important; /*background:#fcfcfc;*/ margin-right:20px; margin-bottom:20px;}
#addressBook .first-block-address{padding:0px 10px 10px!important; margin-top:15px;}
#addressBook .mgright0{ margin-right:0!important;}
#addressBook .addressBox a{color: #8CC92F;text-decoration: underline;}
#addressBook .addressBox .button_list{list-style:none;}
#addressBook .addressBox .button_list li{display:inline-block;padding:0px 5px;}
#addressBook .addressBox p{ margin-bottom:5px;}

#addressBook .addressBtn i{margin-left:10px;margin-top:0px;top:0px;}
#addressBook .addressBtn .btn-primary{border-radius: 0px;background-color: #e6e6e6;color: #666;border-color: #adadad;font-weight: normal; background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(239,239,239,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(239,239,239,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#efefef',GradientType=0 );padding:10px 10px 10px 5px; margin-top:0px}
.addressBox h4 {font-family: "gillsansstd",Verdana,Geneva,sans-serif;font-size: 14px;line-height: 36px;font-weight: bold;border-bottom: 1px dotted #999;margin-top: 0px;color:#666;}
#editAddForm .delivery_address .form-group label, #addAddressForm .delivery_address .form-group label {
 padding-right:30px;padding-top:7px; 
}
.delivery_address .col-sm-6 {
margin-bottom: 15px;
}
.delivery_address .countryLabel{font-weight:normal}
.delivery_address .contactCode {padding-top:7px;}
.delivery_address .glyphicon-play {padding-left:10px;top:0px;}
.width30{width:60px;}
.delivery_address .form-group label.country{padding-top:0px!important;font-weight:normal; }
#editAddForm .updateAdd, #addAddressForm .updateAdd{ margin-right: 140px;} 
#Emailfriend .send_email_btn { margin-right:0px;padding: 0px;margin-bottom: 5px;float: left;} 
#Emailfriend .send_email_btn .btn-primary{float: right;clear:none;width:200px;margin-top:0px;}
.addressBtn a{ color: #666; text-decoration:none;}
/* modal */
.modal-header{ border-bottom:none; border-bottom: 1px dotted #cdcdcc; padding: 10px;}
.modal-dialog { width: 750px;  }
.modal-content{	border-radius: 4px; }
.modal-body{padding: 5px 0px 0px 0px!important;overflow-x: auto;border-radius: 4px;background: #fff; }
.modal-header h3{font: 20px/18px "gillsansstd",Verdana,Geneva,sans-serif;color: #666;float: left;width: 100%;margin: 0;text-transform: uppercase;}
.modal-body .addGp .greybglt{ margin:10px 15px;}
.modal-body .addGp .greybglt:nth-child(2),.modal-body .addGp .greybglt:nth-child(4) { margin:10px 0}
.modal-body .greybglt.col-md-6 { width: 47%; float:left}

.modal-body .Subheading{ position:relative; top:0; left:0; margin:10px 0}
.new_add a,.emailfrnd a{color:#666; text-decoration:none;}
.register .form-group{float: left;width: 100%;}
@media (min-width:992px) {
.modal-content{border-top-left-radius:14px;border-top-right-radius:14px;}
.modal-header{ border-bottom:none; background-color:#7FB719;padding: 10px;color:#fff;border-top-left-radius:4px;border-top-right-radius:4px;}
.modal-header h3{color:#fff;background-color:#7FB719;}
.modal-header .close{background: url("../images/close_icon.png") no-repeat scroll right 0px transparent;
display: block;
height: 12px;
position: absolute;
right: 10px;
text-indent: -2999px;
top: 15px;
width: 57px;
z-index: 999;}}

.update-address-btn .btn-primary, .add-address-btn .btn-primary {width:200px;float:right;margin-top:5px;margin-bottom:5px;}
/* ====================== mobile Only===================== */
@media (min-width:320px) and (max-width:767px){
#Emailfriend .send_email_btn .btn-primary, .add-address-btn .btn-primary, .update-address-btn .btn-primary {width:100%;}
	#addressBook{padding:0px 10px;}
	#addressBook .col-md-6, #addressBook .col-md-12{ float:left;width: 100%;}
	#addressBook .col-xs-12 { width: 100%;padding:10px 0px; }
	#addressBook .addressBookBotMargin{padding:0px 0px; }
	#addressBook label.col-xs-12{padding-left:0;}
	#addressBook .addressBtn{padding-left:0px;padding-right:0px;}
	#addressBook .btngp { margin-bottom:10px;}
	#addressBook .OrderDetails .Order_Info .col-md-12 {}
    #addressBook .addressBk{ padding:0px;}
	#editAddForm .delivery_address .form-group label{ width:100%;}
	#editAddForm .updateAdd { margin-right:0 !important}
	/* popup */
.modal-dialog { width:320px; padding:0;}
.modal-body{ width:100%;}
.modal-body h3 {font: 20px/18px "gillsansstd",Verdana,Geneva,sans-serif;
color: #666;
float: left;
width: 100%;
margin: 0;
text-transform: uppercase;
padding-bottom: 10px;} 
.modal-body .addGp .greybglt{ float:left;}
.modal-body { height:auto; overflow:hidden;}
.modal-body .addGp .greybglt:nth-child(2),.modal-body .addGp .greybglt:nth-child(4) {  margin:10px 15px;}
#Emailfriend .send_email_btn { margin-right:0px !important;} 
.modal-header h3 {font: 200 28px/36px "bebasneue",Verdana,Geneva,sans-serif;}
.modal-body .addGp .col-md-12{width: 90%;}
.cancelBtn, .saveBtn{ width:30%; padding-left:0;}
.saveBtn{margin-top:0px;margin-bottom: 0px;}

}

/* ====================== mobile + tab  ===================== */
@media (min-width:320px) and (max-width:991px){
}
/* ====================== Tab Only  ===================== */
@media (min-width: 768px) and (max-width:991px) {
/*	.prefBox .info .col-sm-4, .prefBox .info .col-md-3 {padding: 11px 0 0px;}*/
	#addressBook .addressBox{ margin-right:13px ; margin-top:0px;}
	.addressBk .pad_left{display:block!important;}	

}
/* ====================== Desktop Only  ===================== */
@media (min-width: 992px) {
	
}
/********************** START: My account Dashboard ***********************/
.mt15{ margin-top:15px;}
.prefBox{ border:1px solid #ccc; width: 48%; float:left;}
.prefBox .head{ background:#ebebeb;  border-bottom:1px solid #ccc; padding:5px 10px;margin-bottom: 10px;text-transform:uppercase;}
.prefBox a{ color: #8CC92F; text-decoration:underline}
.prefBox .info .col-md-3, .prefBox .info .col-md-5{ padding:6px 0 0px; }
.prefBox .info .col-md-6 { padding:15px 0 10px 0; }
.prefBox .info .col-md-12{ padding: 5px 0 10px 0;}
.col-md-12.info{padding-left:0px;}/*WorkShop changes [Sravya-15-09-2014]*/
.mr15{ margin-right:15px;}
.prefBox h3{ font-size:14px; font-weight:bold; margin:5px 0;}
.prefBox .addressBox{ border:1px solid #ccc; width: 48%; border-radius:6px; padding:5px; width:100%; margin-bottom:10px}
.Subscription label{ font-weight:200; padding-left:10px; }
.Subscription{ padding-top:20px;}
#myAccount .order_status_div .trackC .viewbtn {
margin: 5px 0px;/*WorkShop changes [Sravya-11-09-2014]*/
background-color: #e6e6e6;
border-color: #adadad;
border-radius: 0px;
font: 12px "gillsansstd";
color: #666666;
background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(239,239,239,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(239,239,239,1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#efefef',GradientType=0 );
padding: 10px 10px 10px 5px;/*WorkShop changes [Sravya-11-09-2014]*/
}
.order_status_div{ border-bottom:1px dotted #999; padding:10px 0; width:100%; float:left;}
.order-hd {padding:0px;border-bottom:0px none;}
.order-hd .orderC, .order-hd .statusC, .order-hd .trackC {background: url(../images/u28.png) repeat-x;height:30px;line-height:30px;}
.viewall{padding:13px 0 13px 10px;}/*WorkShop changes [Sravya-11-09-2014]*/
.myacc-contact-detail {padding:0px!important;margin-bottom:10px;}
#myAccount .addressBox p.link{ margin-bottom:5px;}
#myAccount .divMyAccountList ul li.sublist {margin-top: 0px;}
#myAccount .statusC {padding-top: 12px;}
#myAccount .statusC.strong{ padding-top:0;}
#myAccount .col-md-12.info{ }
#myAccount .col-md-12.orderhelp, #myAccount .col-md-12.pref { height:132px;}
#myAccount .prefBox .col-sm-12, #myAccount .prefBox .orderhelp {padding:0px 10px;}
.orderhelp .col-md-12{ padding: 0px 0px 8px 0;}
#myAccount .prefBox .promopref{ padding-top:0px; padding-left:0}
.myAccountShippingBlock{margin-top:30px!important;}/*WorkShop changes [Sravya-15-09-2014]*/
.mobile-div{ display:none; }
.order_status_div order-hd .orderC, .order_status_div .orderC, .order_status_div .statusC {padding-left:10px;}
.order_status_div order-hd .trackC, .order_status_div .trackC{text-align:right;padding-right:10px;}

/* ====================== mobile only ===================== */
@media (min-width:320px) and (max-width:767px){
.mobile_dashboard ul li a{
    border-bottom: 1px dotted rgb(102, 102, 102);
    color: rgb(102, 102, 102);
    display: block;
    font: 22px "bebasneue",Impact,Charcoal,sans-serif;
    outline: medium none;
    padding:5px 2px 10px 10px;
    text-decoration: none;}

.noborder { border:none !important;}
.rtborder_mobile{border-right: 1px dotted #ccc!important; }
.mobile_dashboard { border:1px dotted rgb(102, 102, 102); float:left; padding:0; }
#myAccount .Heading{/* padding: 0 0 20px 0;*/}/*WorkShop changes [Sravya-15-09-2014]*/
#myAccount .HeadingDiv {border-bottom: 1px dotted #cdcdcc;margin-bottom: 20px;border-bottom: 1px dotted #CDCDCC;}/*WorkShop changes [Sravya-15-09-2014]*/
.pr10{ padding-right:10px;}
.pl10{ padding-left:10px;}
.mobile-div{ display:block;margin-bottom: 10px;}
}

@media (min-width: 992px) and (max-width:1199px) {

.orderC, .statusC, .trackC{ padding:0 5px; }


}
.pad_left{padding-left:0px;}
.pad_right{padding-right:0px;}

/* ====================== Tab Only  ===================== */
@media (min-width: 768px) and (max-width:991px) {
	
	#myAccount .order_status_div .trackC .viewbtn {
padding: 5px;font: 11px "gillsansstd";}
.order-hd .orderC, .order-hd .statusC, .order-hd .trackC {font-size:12px;}
		.prefBox .info .col-md-3, .prefBox .info .col-md-5 {padding: 11px 0 0px;}
		.trackC{text-align:center;}
		.orderC, .statusC, .trackC{ padding:0 5px; font-size: 13px;}
		.Contact_Detail_Info.col-md-9.col-sm-9{ padding:0;}
		.trackC .btn{ padding:6px;}

	.order-tbl-ht{height:620px;}

/*START: */
.mbreadcrumb a {
font: 20px "bebasneue",Impact,Charcoal,sans-serif;
}
.pad_left{padding-left:0px;}
.pad_right{padding-right:0px;}
.information1 .need-help{font: normal 14px "gillsansstd";font-weight: 400;margin: 0px 0px 6px 0px;color: #7fb719;text-align: right;text-decoration: underline;}
.information1 .customer-services {font: normal 22px "bebasneue";color: #666;margin: 0px 0px 3px 0px;}
.information1 .call-help {font: normal 20px "bebasneue";color: #666;}
.information1 .call-help .number {color: #7fb719;}

.addressBk .HeadingDiv{border-bottom: 1px dotted #cdcdcc;padding-bottom: 10px;margin-bottom:15px;}
#addressBook .first-block-address {margin:0px 0px 15px 0px;}
}
@media (min-width:768px) {
	.trackC{text-align:center;}
	.form-tbl-cd .col-sm-4,.form-tbl-cd .col-sm-4, .form-tbl-cd .col-md-8, .form-tbl-cd .col-sm-8 {padding: 0px 0px 10px;}
.form-tbl-cd .col-md-8, .form-tbl-cd .col-sm-8 {padding: 0px 10px 10px;}
}
@media (max-width: 767px) and (min-width: 320px){
#header {height: 100px;}
.OrderDetails .Order_Info .col-md-12 {padding:0px;}
.OrderDetails .Order_Info .deliveryMobile{margin-top: 20px;}/*WorkShop changes [Sravya-15-09-2014]*/
.OrderDetails .Order_Info .productPriceDetails{padding:10px 10px 0px 10px!important;margin:0px 0px 0px 0px;}/*WorkShop changes [Sravya-15-09-2014]*/
.information1 .customer-services{margin: 10px 0px 3px 0px;}
.OrderDetails .OrderInfo .showdroplist .pad_right{padding-left:0px;} 
.OrderDetails .OrderInfo .showdroplist {/*margin: 5px 0px 0;*/}/*WorkShop changes [Sravya-15-09-2014]*/
.OrderDetails .OrderInfo .showdroplist button.Searchbtn{padding:8px 9px!important;}
.OrderDetails .myOrdersTable table tr td p {margin: 0px 0px;}
.OrderDetails .myOrdersTable .table-responsive{border:none;}
.OrderDetails .myOrdersTable table tbody td{border-top: 1px dotted #ccc;vertical-align: middle;}
.OrderDetails .myOrdersTable table tbody tr:first-child{border-top:1px solid #ccc;}
.OrderDetails .myOrdersTable table tbody tr:last-child{border-bottom:1px dotted #ccc;}
.OrderDetails .form-group select,.OrderDetails .form-group input{width:100%;}
.OrderDetails .myOrdersTable .table-responsive table.table {border-left:1px solid #ddd;border-right: 1px solid #ddd;margin-bottom:10px!important;}
.email .form-group {float:left;width:100%}
.delivery_address .form-group {float:none;}
.email .form-group label, .delivery_address .form-group label {text-align:left;padding:0px;}
.email .form-group .col-xs-12, .delivery_address .form-group .col-xs-12 {padding:0px;}
.send_email_btn {padding:0px;}

.delivery_address .btn-primary{margin: 10px 0px 15px!important;}
}

@media (min-width: 320px) and (max-width: 991px) {
#addressBook .addressBox {margin-right: 0px;}
.delivery_address h3 {margin: 0px 0px!important;}
.modal-header .close{width: 120px;background: #fff url(../images/back_btn.png) no-repeat left 4px;
display: block;
position: absolute;
top: 10px;
text-indent: -2999px;
z-index: 999;
height: 23px;}
.modal-content {margin:0px; border-radius: 0px;}
.modal-dialog{margin:0px;}
.modal-body h3{font: 20px/18px "gillsansstd",Verdana,Geneva,sans-serif;
color: #666;
float: left;
width: 100%;
margin: 0;
text-transform: uppercase;
padding-bottom: 15px;}
}
@media (min-width:768px) {.email .form-group label {display: inline-block;
float: left;
padding: 7px 30px 0 0!important;
text-align: right;}
.email .form-group {
margin-bottom: 15px;overflow: hidden;
clear: both;
}}
@media (max-width: 991px) and (min-width: 768px){

.OrderDetails .OrderInfo .showdroplist button.Searchbtn{padding:8px 11px!important;}
}

#contact .selectdob label.control-label{ /*width: 27%;*/}/*WorkShop changes [Sravya-11-09-2014]*/
/*#register .selectdob label.control-label{ width:18%;}*//*WorkShop changes [Sravya-11-09-2014]*/
#contact .form-group .col-md-4{ width:35.2%;}
.form-control-select{     display: block; height: 34px;  padding: 6px 5px; font-size: 14px; line-height: 1.42857; color: #555; background-color: #FFF;  background-image: none; border: 1px solid #CCC; border-radius: 0px;}
/*.selectdob .month{ width:13%;}*//*WorkShop changes [Sravya-11-09-2014]*/
.leftmesg{ padding-left:210px;}
.form-group label{ text-align:right; color:#666;}

.register a{ color:#8CC92F; text-decoration:underline}
.text-primary, .opt{ color:#666; font-weight:200;}
.posthelp{/*padding-left: 227px !important;*/font-size: 13px;}/*WorkShop changes [Sravya-11-09-2014]*/
#changepw .form-group .col-sm-10 {
    padding-right:15px;
}
#changepw .ContactSave{ /*margin-right:15px;*/}/*WorkShop changes [Sravya-12-09-2014]*/

@media (min-width:992px) {.margin-order-0 {margin:0px!important;}
.rightbrd{border-right: 1px dotted #cdcdcc;}
}
@media (max-width: 769px) and (min-width: 1199px){
.leftmesg {padding-left: 136px;float: left;}
#contact .selectdob label.control-label {width: 36%;}}
@media (min-width:991px) and (max-width:1199px) {.order-tbl-ht{height:605px;}}
@media (min-width:1200px) {.order-tbl-ht{height:520px;}}
@media (max-width: 991px) and (min-width: 768px){
.margin-order-tab0 {margin:0px!important;}
.selectdob .controls{margin-left: 15px;}
/*#register .selectdob label.control-label {width: 19%;}*/
#register .leftmesg {padding-left: 134px;float: left;}
.form-group label{padding-top: 5px;}
/*.posthelp {padding-left: 174px !important;}*//*WorkShop changes [Sravya-11-09-2014]*/
#contact .form-group .col-md-4{ width:66%;}
/*#contact .selectdob label.control-label {width: 36.2%;}*//*WorkShop changes [Sravya-11-09-2014]*/
#changepw .form-group label { text-align:left;}
#changepw .form-group .col-md-7{padding:0;}
}
@media (max-width: 767px) and (min-width: 320px){
	.leftmesg{ padding-left: 5px;float: left;}
	.register .form-group label{ text-align:left; }
	#register .selectdob label.control-label, #contact .selectdob label.control-label {width: 100%;}
	/*#contact .controls .form-control-select.col-sm-2{ margin-left:15px;}*//*WorkShop changes [Sravya-11-09-2014]*/
	.register .col-sm-2,.register .col-xs-12{padding-left:0;}
	.selectdob label.control-label {width: 100%;}
	.selectdob .controls .col-sm-2 {padding-left: 5px;}
	.form-group label{}
	#contact .form-group label{/* width:100%; */text-align:left;}/*WorkShop changes [Sravya-11-09-2014]*/
	#contact .form-group .col-xs-12{ width:100%;}
	/*#contact .posthelp {padding-left: 20px !important;}*//*WorkShop changes [Sravya-11-09-2014]*/	    
	#changepw .form-group .col-xs-12{padding:0;}
	#changepw .form-group label { text-align:left;}
	#changepw .ContactSave {    margin-right:0;}
		#changepw .ContactSave .btn-primary{    margin-right:0;margin-bottom:0px;}
    .register .checkbox label {text-align:left;}/*WorkShop changes [Sravya-11-09-2014]*/
    #register .Cart_heading {padding-top:0px!important;}
	
	.information1-mobile {text-align: center;padding: 15px 0;margin: 10px 0 0!important;border-bottom: 1px dotted #cdcdcc;}
	.cus-service{margin: 0px 0 10px!important;}
	.information1-mobile .customer-services {font: normal 22px "bebasneue";font-weight: normal;border-top: 1px dotted #cdcdcc;padding-top:10px;margin:0px 0px 6px 0px;color: #666;}
	.information1-mobile .call-help {font: normal 22px "bebasneue";font-weight: normal;margin: 10px 0px 0px 0px;color: #666;}
	.information1-mobile .call-help .number {color: #7fb719;}
.register .checkbox label{padding:2px 10px 0;width:95%!important;}
}


/*START: WorkShop changes [Sravya-11-09-2014]*/
.shipping-block .content .titleHd:hover {color: #8cc92f;cursor: pointer;}
.Contactform label{display: inline-block;float: left;padding: 7px 30px 0 0!important;text-align: right;}
.Contactform .small{margin:0px;}
.countryLabelCtrl {padding: 8px 0 0!important;color:#666;}
#myAccount .MyAccount_ul{margin-bottom:0px;}
.pr10{ padding-right:10px;}
.register label{display: inline-block;float: left;padding: 7px 30px 0 0;text-align: right;}
#register .Cart_heading{padding-top:20px!important;margin-bottom:20px;}
.register .checkbox label{padding:2px 10px 0;width:auto;}
.register .checkbox{margin:0px 0px 5px 0px;}
#register .checkbox{overflow:hidden;}
.ContactSave .btn-primary {margin-top:5px;}
.star-rating .reviewDetail {color:#666666; font-size:12px}

#changepw .Cart_heading {margin-bottom:20px}
#changepw .Subscription table.table {border-top:0px; margin-bottom: 10px;}
#changepw .Subscription table.table th {border:0px; padding:4px 0 4px 10px;text-transform:uppercase;}
#changepw .Subscription table.table thead {background: url(../images/u28.png) repeat-x;height:30px;border-bottom: 1px solid #ddd;}
#addressBook .HeadingDiv {padding-bottom:10px; border-bottom:1px dotted #CDCDCC; margin-bottom:5px}
.fullHeight {height:auto; overflow:hidden}
#changepw .Subscription table.table tbody tr {
border-bottom: 1px dotted #cdcdcc;
}
#changepw .Subscription table.table>tbody>tr>td {border-top:0px none;}

@media (max-width: 767px) and (min-width: 320px){
 #register .Cart_heading {padding-top:0px!important;}
 .ContactDetails .Contact_Detail_Info .Cart_heading {margin-bottom:20px}
.Contactform label {padding: 0px 30px 0px 0px!important;}
.countryLabelCtrl {padding: 0px;color: #666;}
.ContactSave .btn-primary {margin-bottom:10px;}
}
/*END: WorkShop changes [Sravya-11-09-2014]*/

/*START: WorkShop changes [ANUJ-11-09-2014]*/
.OrderDetails .myOrdersTable .table-responsive table.table {margin-bottom: 0px;/*background-color: #fbfbfb;*/}
.OrderDetails .myOrdersTable table tr td .totalprice {text-align:center; color: #666; font-weight: normal;}/*WorkShop changes [Sravya-15-09-2014]*/
.OrderDetails .myOrdersTable .table-responsive table.table thead tr th:last-child {border-right: 1px solid #ddd;}
.OrderDetails .myOrdersTable .table-responsive table.table thead tr th:first-child {border-left: 1px solid #ddd;}

@media (max-width: 767px) and (min-width: 320px){
.OrderDetails .myOrdersTable .table-responsive table.table thead tr th:first-child{text-align:left;}
.saveBtn {width:100%!important;float:none;}
.OrderDetails .myOrdersTable table tr td:first-child p {text-align:left}
.star-rating .reviewDetail {display:block; text-align:left; padding-bottom:5px}
.table-responsive {margin-bottom:0px}
.Subscription .table-striped.table-bordered{border: 1px solid #cdcdcc!important;}
.register label {padding-top: 0px !important;}
#addressBook .addressBtn {padding:0px!important;}
#addressBook .addressBookBotMargin {padding-bottom:0px!important	}
}
@media (max-width: 991px) and (min-width: 768px){
.phnNumber{width: 219px;}
.star-rating .reviewDetail {display:block; text-align:left; padding-bottom:10px}
#changepw .Heading {margin: 0; padding-bottom: 10px; color: #7FB719; font: 55px/45px "bebasneue";}
#addressBook .HeadingDiv {margin-bottom:20px}
}

.saveBtn .glyphicon, #changepw .ContactSave .glyphicon, .send_email_btn .glyphicon{top:0px;padding-left:10px;}
@media (min-width:768px) {.saveBtn {width:150px!important;float:right;}
.paddlabel-order {padding:0px;text-align:left!important;padding-top: 0px!important;}
.paddlabelright-order {padding-left:7px!important;text-align:left!important;}
.paddlabelright-order .widerOption {width:100px;}
}

.registerBtn .btn-primary {margin-bottom:10px;}}
/*END: WorkShop changes [ANUJ-11-09-2014]*/
select, input, textarea {color:#999!important}
.gender-field {width:120px;}
.pddLeft0 {padding-left:0px;}
.pddRight0 {padding-right:0px;}
@media (min-width:320px) and (max-width:767px) {
	.paddlabel-order , .paddlabelright-order {padding:0px;text-align:left;}
	
	body{overflow: hidden;overflow-y: auto;overflow-x:hidden!important;}}
