
/*#footer .title{font: 16px/1em "bebasneue",Impact,Charcoal,sans-serif;}*/


.mini-carousel .col-sm-4 .title {font-size: 14px;color: #7fb719;display: block;font-family: "gillsansstd",Verdana,Geneva,sans-serif;margin: 15px 0 15px 5px;}
.mini-carousel .col-sm-4 .title .description{line-height:30px;}
.shipping-block .content span.title-font:last-child{line-height:14px;}
#basket {/*padding: 0 22px 7px;text-align: right;*/}/*Sravya-18-09-2014*/
.mini-carousel .description {color: #7fb719;display: block;font: 31px "bebasneue",Impact,Charcoal,sans-serif;margin: 0 0 5px;}

.customer-service p span a,.hort-list-2 li a{color: #8cc92f;}
.hort-list-2 li .Russia{color:#666;}
.store span {padding-left: 2px;}
.Second{height:174px;}
.title {color: #666;font: 20px/1em "bebasneue",Impact,Charcoal,sans-serif;margin: 0;padding: 0px 0px 4px;word-break:break-word;}
#footer .first .phase2{border-left:none;}
#footer .col-sm-6:first-child{border-right:1px dotted #666;padding:0px 0px 10px 0px;}
/*.shipping-right-block .subtitle .titleHd{width:92%;}*/
.shipping-block .content span.title-font2{line-height:24px!important;}
#relatedProduct_carousel .carousel-indicators, #recentlyViewdCarousel .carousel-indicators{ top:290px!important;}
.product-price-block .wd100 {width:100px;}

.shipping-block .content .return_online {padding: 0 20px;}
.shipping-block .content .secure_payment{width:30%;}
.shipping-block .content .return_online{width:36%;}
@media (min-width:992px) {
.nav-dropdown .row:first-child .col-sm-6, .nav-dropdown .row:first-child .col-sm-3,.nav-dropdown .row:first-child .col-sm-4, .nav-dropdown .row:first-child .col-sm-2{width:150px;}	
}
@media (min-width:320px) and (max-width:767px) {
	
	.divPLP .mainRowPLP .col-sm-9 .open .drpdwnFilter, .divPLP .mainRowPLP .col-sm-9 .open .drpdwnSortBy {font-size:13px;}
	.container .phase2 .row{margin:0px 0px 0px 0px;}
	.store span {/*font-size: 12px;*/}/*Sravya-18-09-2014*/
	.store .fa {font-size: 1.2em;}
	.footerNav li a{font: 14px/1em "gillsansstd",Verdana,Geneva,sans-serif;}
	.nav-dropdown .width100,.nav-dropdown .col-sm-4,.nav-dropdown .col-sm-3 {width: 100% !important;}
	.product-title h2.pdp-heading {margin-bottom: 0px;line-height: 26px;}
	.product-title .new-product{padding-top:10px;}
	.divPLP .mainRowPLP .divPLPList .filterButtons .mid {margin: 0px 8px;}
	.divPLP .widerOption, .divPLP .mainRowPLP .col-sm-9 .drpdwnFilter, .divPLP .mainRowPLP .col-sm-9 .drpdwnSortBy {font-size:13px;display:block;}
	.social_mobile span {margin-right: 12px;}
	}
@media (min-width:320px) and (max-width:419px) {#relatedProduct_carousel2 .carousel-indicators {top:300px!important}}
@media (min-width:420px) and (max-width:767px) {#relatedProduct_carousel2 .carousel-indicators {top:280px!important}}
@media (min-width:768px) {	.desktopHide {display:none;}/*.shipping-block .content span.title-font:last-child {line-height: 24px;}*//*WorkShop changes [Sravya-06-09-2014]*/}
@media (min-width:992px) and (max-width:1199px){.product-price-block .col-sm-5 .btn-primary {width: 80%;float: right;}
.divPLP .mainRowPLP .divPLPList .accordion-heading {clear:both;}
.divPLP .mainRowPLP .divPLPList h4.title span .clearall {margin-top: 0px;margin-bottom:10px;}
.divPLP .mainRowPLP .divPLPList .accordion-inner ul li a.ru-w200 {width:175px;}
.divPLP .mainRowPLP .divPLPList .accordion-heading a span.ru-w250 {width: 150px;float: left;line-height: 20px;margin-bottom: 10px;}
}
.divPLP .mainRowPLP .divPLPList h4.title span .clearall {padding:8px 6px;}
@media (min-width:768px) and (max-width:991px) {
	#footer .col-sm-6:first-child{border-right:1px dotted #666;padding:0px 0px 0px 0px;}
.shipping-block .content .return_online {width: 36%;padding: 0px;}/*WorkShop changes [Sravya-06-09-2014]*/

.shipping-block .content .free_delivery .titleHd{display:inline-block} /*WorkShop changes [Sravya-06-09-2014]*/
.shipping-block .content i {margin-right: 0.2em;}/*WorkShop changes [Sravya-06-09-2014]*/
/*.shipping-block .content {margin: 9px -75px;}WorkShop changes [Sravya-06-09-2014]*/

.PDP-tab .carousel-indicators, .PDP-tab #relatedProduct_carousel .carousel-indicators {
top: 290px!important;
bottom: 0px;
}
.share-block .share-us {
font: bold 13px "gillsansstd",Impact,Charcoal,sans-serif;
}
.divPLP .mainRowPLP .divPLPList .filterButtons .mid {
margin: 0px 10px;
}
	#relatedProduct_carousel2 .carousel-indicators {top:125px!important;}
	.tabHide {display:none;}
	.col-sm-5 {width:37.666667%;}
	.col-sm-3 {width:25%}
	.hort-list {padding: 8px 0 8px 15px;}
	.container .phase2 .row ul.hort-list li {margin: 0px 2px;}
	.mini-carousel .description{font-size:30px;margin:0px 0px 0px 5px;}
	.shipping-block .content span.title-font, .shipping-block .content span.title-font2 {line-height:28px;font-size:10px;}
	.shipping-block .content span.breakword-shipping {width: 180px;line-height: 18px!important;}
	.nav-dropdown .width100,.nav-dropdown .col-sm-4,.nav-dropdown .col-sm-3 {width: 100% !important;}
	.Second{height: 274px;margin-bottom: 15px;}	
	.hideArea .Second h6.title{overflow:hidden;}
	.mainRowPLP .col-sm-3 {width:45%;}
	.mobile-hiddenPLP {top: 333px;right: 9px;}/*changed by Atul*/
.divPLP p.lblDepartmentHeading{margin:5px 0px 20px 0px;line-height:50px;}
.divPLP .mainRowPLP .col-sm-9 .divdropdownFilters ul{top:300px;}
.fa.pull-left{margin-right:0.2em!important;}

}

.hort-list-2 li a {text-decoration:underline;}
.hort-list-2 li .Russia {text-decoration:none;}
@media (min-width:320px) and (max-width:350px) {
.widerOption, .divPLP .mainRowPLP .col-sm-9 span.hideno{display:none;}}
@media (min-width:335px) and (max-width:479px) {
.mobile-hiddenPLP {top: 258px;}}
@media (min-width:479px) and (max-width:767px) {
.mobile-hiddenPLP {top: 288px;}}
@media (min-width:320px) and (max-width:334px) {
.mobile-hiddenPLP {top: 260px;}/*changed by Atul*/
#header .col-sm-3 .fa-map-marker{padding:4px 0px 0px 2px;}	
.logo h1 {padding: 0px 30px 10px 0px;}/*0px 5px 10px 0px*/
header .logo {padding-left: 0px;}
.Searchbtn {padding: 8px 4px 8px 4px!important; font: 13px/18px "gillsansstd",Verdana,Geneva,sans-serif;}
.Subscribe .Search {font: 12px "gillsansstd",Verdana,Geneva,sans-serif;}
.Subscribe .col-xs-8 {width: 66.66666667%;}
.Subscribe .col-xs-4 {width: 33.33333333%;}
}

@media (min-width:992px) {.divPLP .mainRowPLP .divPLPList h4.title {color: #666666;font: 18px/48px "bebasneue";margin-left: 13px;}}

@media (min-width: 768px) and (max-width: 991px) {.divPLP .mainRowPLP .divPLPList h4.title{margin-left:0px;text-indent:10px;font-size:20px;padding-left:0px;padding-bottom: 20px;}}
@media (min-width: 320px) and (max-width: 767px) {.divPLP .mainRowPLP .divPLPList h4.title{margin-left:0px;text-indent:10px;font-size:16px;padding-left:0px;padding-bottom: 25px;}}
@media (min-width: 320px) and (max-width: 388px) {.divPLP .legalDisclaimerSection p {padding: 5px 0px 0px 10px;line-height: 14px;}}
@media (min-width:992px) {.plp-wb{width:132px!important;display:block;}.plp-wb2{width:124px!important;display:block;} .selectPLP {width:100px!important}}
@media (min-width: 320px) and (max-width: 441px) {.PDP-mobile .carousel-indicators {top: 300px!important;bottom: 0px;}}
@media (min-width: 1200px){
.plp-wb2{width:auto!important;display:block;} .selectPLP {width:auto!important}
.mp-menu li > a {border-left: 1px dotted #ccc;color: #666;font-family:Verdana;font-size: 16px;padding-bottom: 0;padding-top: 0;}
.mp-menu li > a {line-height: 35px;padding: 0 10.6px !important;}
/*.mp-menu ul.lasttoggle{left:594px!important;}
.mp-menu ul.toggle9{left:513px!important;}
.mp-menu ul.toggle8{left:421px!important;}
.mp-menu ul.toggle7{left:321px!important;}
.mp-menu ul.toggle6{left:198px!important;}
.mp-menu ul.toggle5{left:111px!important;}*/
}
@media (min-width:320px) and (max-width: 991px){.nav-banner {display:none;}	
}
@media (min-width:768px) and (max-width: 991px){#footer .first .phase2	.col-sm-4 span button{margin-left:-10px;}}
@media (min-width:992px) and (max-width:1040px) {
#header .col-sm-3 {width:auto!important;padding-right:0px!important;padding-left:0px!important;float:right!important;}
.mp-menu li ul.toggle2 {left: 230px!important;}
.mp-menu li ul.toggle3 {left: 230px!important;}
.mp-menu li ul.toggle4 {left: 230px!important;}	
.mp-menu li ul.toggle5 {left: 220px!important;}	
.mp-menu li ul.toggle6 {left: 230px!important;}	
.mp-menu li ul.toggle7 {left: 230px!important;}	
.mp-menu li ul.toggle8 {left: 240px!important;}	
.mp-menu li ul.toggle9 {left: 250px!important;}
.mp-menu li ul.lasttoggle {left: 270px!important;}
.fa.pull-left{margin-right:0.2em;}
	}
@media (min-width:1041px) and (max-width:1050px){
#header .col-sm-3 {width:auto!important;padding-right:0px!important;padding-left:0px!important;float:right!important;}	
.mp-menu li ul.toggle3 {left: 210px!important;}	
.mp-menu li ul.toggle4 {left: 200px!important;}	
.mp-menu li ul.toggle5 {left: 200px!important;}	
.mp-menu li ul.toggle6 {left: 200px!important;}	
.mp-menu li ul.toggle7 {left: 200px!important;}	
.mp-menu li ul.toggle8 {left: 250px!important;}
.mp-menu li ul.toggle9 {left: 250px!important;}
.mp-menu li ul.lasttoggle {left: 250px!important;}
	}
@media (min-width:1051px) and (max-width:1150px) {
#header .col-sm-3 {width:auto!important;padding-right:0px!important;padding-left:0px!important;float:right!important;}
.mp-menu li ul.toggle3 {left: 230px!important;}	
.mp-menu li ul.toggle4 {left: 230px!important;}	
.mp-menu li ul.toggle5 {left: 250px!important;}	
.mp-menu li ul.toggle6 {left: 250px!important;}	
.mp-menu li ul.toggle7 {left: 250px!important;}	
.mp-menu li ul.toggle8 {left: 250px!important;}
.mp-menu li ul.toggle9 {left: 270px!important;}
.mp-menu li ul.lasttoggle {left: 270px!important;}	
	}
@media (min-width:1151px) and (max-width:1278px) {
#header .col-sm-3 {width:auto!important;padding-right:0px!important;padding-left:0px!important;float:right!important;}
.mp-menu li ul.toggle3 {left: 280px!important;}	
.mp-menu li ul.toggle4 {left: 280px!important;}	
.mp-menu li ul.toggle5 {left: 280px!important;}	
.mp-menu li ul.toggle6 {left: 260px!important;}	
.mp-menu li ul.toggle7 {left: 260px!important;}	
.mp-menu li ul.toggle8 {left: 260px!important;}	
.mp-menu li ul.toggle9 {left: 270px!important;}
.mp-menu li ul.lasttoggle {left: 290px!important;}
	}
@media (min-width:1279px) and (max-width:1366px) {
		
.mp-menu li ul.toggle4 {left: 380px!important;}	
.mp-menu li ul.toggle5 {left: 380px!important;}
.mp-menu li ul.toggle6 {left: 400px!important;}	
.mp-menu li ul.toggle7 {left: 450px!important;}	
.mp-menu li ul.toggle8 {left: 450px!important;}	
.mp-menu li ul.toggle9 {left: 470px!important;}
.mp-menu li ul.lasttoggle {left: 470px!important;}
}
@media (min-width:1367px) and (max-width:1650px) {
.mp-menu li ul.toggle4 {left: 380px!important;}	
.mp-menu li ul.toggle5 {left: 380px!important;}	
.mp-menu li ul.toggle6 {left: 380px!important;}	
.mp-menu li ul.toggle7 {left: 400px!important;}	
.mp-menu li ul.toggle8 {left: 440px!important;}	
.mp-menu li ul.toggle9 {left: 450px!important;}
.mp-menu li ul.lasttoggle {left: 480px!important;}
	}
@media (min-width:1651px) {
	.mp-menu li ul.toggle4 {left: 450px!important;}	
.mp-menu li ul.toggle5 {left: 450px!important;}	
.mp-menu li ul.toggle6 {left: 480px!important;}	
.mp-menu li ul.toggle7 {left: 480px!important;}	
.mp-menu li ul.toggle8 {left: 480px!important;}	
.mp-menu li ul.toggle9 {left: 480px!important;}
.mp-menu li ul.lasttoggle {left: 480px!important;}
	}
.addtocart-block .green {width:200px;}
.shipping-block .mg-top-Securebottom .free_delivery span.title-font:last-child, .shipping-block .mg-top-home .free_delivery span.title-font:last-child {line-height:28px!important;}
@media (min-width:320px) and (max-width:767px) {.font30 {font: 17px/23px "gillsansstd",Verdana,Geneva,sans-serif;}.divPLP p.lblDepartmentHeading, .divDepartment p.lblDepartmentHeading {margin:10px 0px 10px;color: #7fb719;font: normal 20px/20px "gillsansstd",Impact,Charcoal,sans-serif;}}
@media (min-width:768px) {.divPLP p.lblDepartmentHeading, .divDepartment p.lblDepartmentHeading {margin: 0px 0px 10px;color: #7fb719;font: normal 45px/45px "gillsansstd",Impact,Charcoal,sans-serif;}}
@media (min-width:991px) {
.mini-carousel .description {font-size:27px;padding-top: 15px;}
.rating-block .prod-rub-price, .product-title .new-product,  b, strong, .rating-block .prod-rub-price, .hort-list-2 li .Russia {font-weight:normal;font-weight:400;}
.breadcrumb strong.mobile-hide {font-weight:bold;}
}
@media (min-width: 992px){.mp-menu li ul.mp-sublevel {display: none;width: 670px;}}
.footer-copyright {font-size:15px;font-weight:normal;}