@charset "utf-8";
/* CSS Document */

@font-face {
font-family:'FontAwesome';
src:url('../fonts/fontawesome-webfont.eot?v=4.0.3');
src:url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
font-weight:normal;
font-style:normal
}
@font-face {
    font-family: 'bebasneue';
    src: url('../fonts/bebasneue.eot');
    src: url('../fonts/bebasneue.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue.woff') format('woff'),
         url('../fonts/bebasneue.ttf') format('truetype'),
         url('../fonts/bebasneue.svg#bebasneue') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gillsansstd';
    src: url('../fonts/gillsansstd.eot');
    src: url('../fonts/gillsansstd.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gillsansstd.woff') format('woff'),
         url('../fonts/gillsansstd.ttf') format('truetype'),
         url('../fonts/gillsansstd.svg#gillsansstd') format('svg');
    font-weight: normal;
    font-style: normal;
}
*, a, a button{ outline:none; border:none;text-decoration: none!important;}
/*header styles*/
body {background:url(../images/bg_header.jpg) repeat-x 0 -45px; color: #666;}
#checkoutHeader #header{height:115px;}
#checkoutHeader #header .logo {padding:0px;}
#checkoutHeader .logo h1 {vertical-align: middle;margin: 0px 0px 0px 0px;height: 115px;display: table-cell;padding-top:14px;}
#checkoutHeader .logo h1 a {display:block;width:100%;}
#checkoutHeader .logo h1 a img {width:100%;}
#basket .content span.price{ color:#666;}
@media (min-width:320px) and (max-width:767px) {
#checkoutHeader .logo h1 {font-size:inherit!important;height:auto;padding:0px 5px;} 
#checkoutHeader .logo h1 a img {margin-top:10px;} 
#checkoutHeader .logo{ padding: 16px 0px 0px 5px!important;}
#checkoutHeader .logo.col-xs-7{ width:80%;}
#checkoutHeader #header { height: 82px;}
.container{ padding:0;}
}

@media (min-width:768px) and (max-width:991px) {
#checkoutHeader .logo h1 {font-size:inherit!important;padding-top:0px;height:auto;} .logo h1 a img {margin-top:40px;}
#checkoutHeader #header {position:relative;}
#checkoutHeader #header .col-sm-4 {width: 60%;float:none!important;}
#checkoutHeader #header .logo {width: 50%;padding-left:0px!important;float:none!important;}
#checkoutHeader #header .col-sm-3 {width: auto!important;position: absolute;right:0px;top: 0px;float:none!important;padding-right:0px!important;}
#checkoutHeader .searchBlock {margin-top: 23px;margin-left: 130px;}
#checkoutHeader .navbar-toggle{margin: -36px 10px 8px 5px!important;}
#basket {padding-top:1px;}
#basket .content span.price{ color:#fff;}
}

/*header styles end*/
/*common styles*/
.margin0{margin:0px!important;}
.padding0{padding:0px;}
.btn-primary {
    float: left;
    clear: both;
    background-color: #E2007A;
    color: #FFF;
    margin-top: 10px;
    padding: 10px 0px;
    font: bold 14px "gillsansstd",Impact,Charcoal,sans-serif;
    border-radius: 0px;
   	border-color: #E2007A;
    width: 100%;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
	background-color: #E2007A;
	border-color: #E2007A;
}
.checkout_footer a{ color: #7FB719; text-decoration:underline;}
.w100{ width:100%;}
.mb20{ margin-bottom:20px}
.mt10{margin-top:10px}
.mt15{margin-top:10px}
.mb10{ margin-bottom:10px;}
.pt10{ padding-top:10px}
.editadd a, .changeOpt a, .delivery_opt a, .product_info a ,.posthelp a{color: #8CC92F; text-decoration:underline;}
.font-bold{ font-weight:bold}
.strong{ font-weight:bold;}
.row{ margin:0;}
/*common styles end*/

.needhelp a{ color: #7FB719; text-decoration:underline!important;}
.verisigned_top{ padding-top:47px;}
.Heading{ color: #7FB719;margin-top:15px;margin-bottom: 5px;font: bold 60px/45px "bebasneue";}
#deliveryGuest .Heading{ color: #7FB719;margin-top:15px;margin-bottom: 5px;font: bold 60px/45px "bebasneue";}
.Cart_heading .Heading{ width:80%;}
.Cart_heading .callGp{ padding-top:0px;}/* modified by anushila */
h3.Subheading{color: #666;font: 30px/25px "bebasneue",Impact,Charcoal,sans-serif;margin: 0px;padding: 0px 0px 4px;}
.checkout_header{ float:left; width:100%;}/* modified by anushila */
.footerLogin{ padding:10px 0 0 0;}
.call{ Font:normal 22px "bebasneue";width:auto;}
.callsmall{ font-family: "bebasneue",Impact,Charcoal,sans-serif;  font-size:20px; line-height:18px;}
.callsmall span, .call span{color: #8CC92F;}
.Cart_heading{ border-bottom:1px dotted #cdcdcc; margin-bottom:20px; float: left; width: 100%;}
.checkout_footer{border-top:1px dotted #cdcdcc; padding-bottom: 30px;  padding-top: 20px; margin-top:20px;}/* edited by anushila 9.9 */
.mbreadcrumb {background: url("../images/rightArrow.png") no-repeat scroll 3px 14px rgb(255, 255, 255);
font: 22px "bebasneue",Impact,Charcoal,sans-serif;  border-bottom: 1px dotted rgb(102, 102, 102);padding: 10px 0 8px 25px; float: left;width: 100%;}

/* form style */
.form-group label {/*width: 100%;*/}
.delivery_address .col-sm-10, .delivery_address .col-sm-12 ,.delivery_address .col-md-10,.delivery_address .col-md-7{ margin-bottom:15px;}
.form-group .col-sm-10, .form-group .col-sm-12, .form-group .col-md-10 { padding:0;}
.delivery_address label.col-sm-10{ margin-bottom:0;}
.form-group .country{ width: 15%;clear: left;padding-right: 10px;}

/* ==================== footer styles ==================*/
#footer{ border-top:1px dotted #cdcdcc; padding:30px 0 }
#footer .col-sm-6:first-child{padding-left:0px;}
#footer .col-sm-4 {border-right:1px dotted #cdcdcc;height:100%;padding:0px 20px;margin:20px 0px;width:32.5%;}
#footer .Subscribe .col-sm-4 {width:25%;}
#footer .col-sm-4:last-child {border:0px none;}
.Subscribe {padding-top:20px;}
#footer .first .phase2 {border-left:1px dotted #cdcdcc;}
#footer .Subscribe .col-sm-4 {margin:0px;}
.copyright{ color: #666;font: 18px/1em "bebasneue",Impact,Charcoal,sans-serif;margin-bottom:5px;}

/* ==================== footer styles end ==================*/
/* modified by anushila */
.registered {   color: #666;   font: 11px "gillsansstd",Verdana,Geneva,sans-serif;}
.secure_checkout { padding:15px 0px 5px 30px ; margin-right:20px; font-size:18px; background:url(../images/lock.png) no-repeat left 15px; border-bottom:1px dotted #cdcdcc; }
.step{  padding:15px 71px 0 ; text-align:center}
.step:last-child { padding-right:0;}
.ch_step { float:left; padding-left:10px; height:32px;}
.ch_step.active{ background:url(../images/dwn_arrow_green.png) no-repeat center 24px; color:#8CC92F !important;}
.step_counter.active i,  .ch_step.active a{color:#8CC92F;}
.step_counter {padding-bottom: 5px;}
.ch_step a:hover{ text-decoration:none; color:#666;}
.step_counter i{font-size: 22px; }
.checkout_steps{ float:left; padding-top:15px; }
.greybglt{ border-right:1px dotted #cdcdcc; margin-right:15px;} /* modified by anushila */
.greybglt.col-md-6{ width:47%;}
.border_bottom{ border-bottom:1px dotted #cdcdcc; width:100%;}
.mt30{ margin-top:30px;}
.greybg{ background:#f2f2f2;}
#deliveryGuest table.delivery_opt {/* border:1px dotted #CCCccc*/}
#deliveryGuest table.delivery_opt td{ padding:15px 0 15px 20px; text-align:left; cursor:pointer}
#deliveryGuest table.delivery_opt td.stdelivery p{margin:0px}
#deliveryGuest table.delivery_opt .radio-inline{margin-top: -23px; margin-right: 5px;}
.greendiv{ background:#f3fad9; position:relative}/* modified by anushila */
.order_summary{ /* margin-top: 34px;  border:1px solid #ccc;*/ padding-bottom:15px;}/* modified by anushila */
.order_summary h4{font:30px/1em "bebasneue",Impact,Charcoal,sans-serif; }/* modified by anushila */
.checkout_footer .backBtn .btn-primary{background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(239,239,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(239,239,239,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#efefef',GradientType=0 );color:#666;border: 1px solid #ccc;border-radius:0px;font-weight:normal;padding: 10px 10px 10px 5px;}


.checkout_footer .backBtn{margin-right:30px;}
.order_summary .col-md-8{ padding:0 0 10px 0;}
.order_summary .col-md-4{ padding:6px 0 10px 0; text-align:right;}/*WorkShop changes [Sravya-09-09-2014]*/
.form-group .opt{ font-weight:200;}
.order_total{ font-size:19px; font-weight:bold; color:#333;}/* modified by anushila *//*WorkShop changes [Sravya-09-09-2014]*/
.order_total span{ font-weight:200; font-size:14px;} /* modified by anushila */
.prod-details .product-title{ text-transform: uppercase;}
.total_price{font-size:19px; font-weight:bold; color:#E2007A;  }
.greenborder{border-top:1px dotted #999; padding-top:5px;}
#reviewPay .order_summary .card{padding-top:345px;}
#deliveryGuest .order_summary .card{margin-top: 130px;}
#deliveryGuest td.stdelivery{ width:33%;}
.delivery_address_div, .delivery_opt ,  .product_info{ float: left;width: 100%;}
#deliveryGuest .slick_border{ border-bottom:1px dotted #CCC; height:1px; width: 100%;float: left;margin-bottom: 15px;}
#deliveryGuest table td.estimated_td{ width:35%;}
#deliveryGuest table th.pric_td {width:15%;text-align: right; padding-right: 20px;}
.col-md-4.pull-right{ padding-left:15px;}
.col-md-8.pull-left{ padding-right:15px;}
.col-md-3.paynow, .col-md-3.checkoutBtn{ width:20%;}
.whborder {   border: 1px solid #CCC; padding: 10px;}
.payopt{ padding-top:15px;}
#reviewPay .myBagTable-Info .table{border:1px solid #ccc;border-top:none!important; margin-bottom:0;}
#reviewPay .myBagTable-Info .table thead{background:url(../images/u28.png) no-repeat; }
#reviewPay .myBagTable-Info .table thead tr th{border:none;font: bold 14px "gillsansstd";color:#666666;}
#reviewPay .myBagTable-Info .table tbody{border-top:1px solid #ccc}/*Added [Sravya - 04-09-2014]*/
#reviewPay .myBagTable-Info .table tbody tr{border-bottom:1px solid #ccc;}
#reviewPay .myBagTable-Info .table tbody tr td{padding:20px 10px 0px 10px;text-align:center;border:none;}
#reviewPay .myBagTable-Info .table tbody tr td.prod-details{text-align:left;}
#reviewPay .myBagTable-Info .table tbody td:first-child img{width:100px;height:100px;}
#reviewPay .myBagTable-Info .table tbody td .product-title{font: normal 14px "gillsansstd";color:#666666;text-transform:uppercase;word-wrap:break-word;margin:0 0 20px;}
#reviewPay .myBagTable-Info .table tbody td .quantity{margin:0px;}
#reviewPay .myBagTable-Info .table tbody td ul.hort-list-2 li a{color:#7fb719;text-decoration: underline;font-size:14px!important;text-decoration:underline;}
#reviewPay .myBagTable-Info .table tbody td .unit-price{color:#666;}
#reviewPay .col-md-12 .col-md-8.pull-left{ padding-right: 15px;}
#reviewPay .payopt button{ width:30%;float:right}/*Changed [Sravya - 05-09-2014]*/
.new_add {background: none repeat scroll 0% 0% #F2F2F2; border: 1px solid #ccc; padding:5px 10px; margin-bottom: 10px;}
.delivery_address_div{ position:relative; }
#deliveryAdd .posthelp{ /*margin-top: -15px; margin-bottom: 15px;*/ float:left;}
.checkout_footer{ float:left; width:100%;}
.popupBtn .btn-primary{    padding: 8px 15px !important;    font: 16px/18px "gillsansstd",Verdana,Geneva,sans-serif;    color: #FFF !important;
    background-color: #8CC92F !important;    border: 0px none;}
.addAddress .btn-primary{    padding: 8px 15px !important;    font: 16px/18px "gillsansstd",Verdana,Geneva,sans-serif;    color: #666 !important;
    background: url(../images/plus_ico.png) no-repeat  10px center #eeeeee !important;    border:1px solid #cccccc;}
/* modal */
.modal-header{ border-bottom:none; background:#8CC92F; color:#FFF; padding: 6px 15px;}
.modal-dialog { width: 750px;  }
.modal-content{	border-radius: 0px; }
.modal-body{padding: 10px 0 15px 0; position:relative; height:auto; height:500px; overflow-x: auto; }
.modal-header h3{font: 200 36px/36px "bebasneue",Verdana,Geneva,sans-serif; width: 60%; margin:0 0 0 15px; color:#fff;}
.modal-body .addGp .greybglt{ margin:10px 15px;}
.modal-body .addGp .greybglt:nth-child(2),.modal-body .addGp .greybglt:nth-child(4) { margin:10px 0}
.modal-body .greybglt.col-md-6 { width: 47%; float:left}
.modal-header .close{opacity:1; color: #fff; font-size:14px;margin-top: -28px; font-weight:200}
.new_add a{color:#666; text-decoration:none;}
.cancelBtn .btn-primary{ color: #666666; background:#eeeeee; border:1px solid #ccc;}
.back .btn-primary { /*background:url(../images/rightArrow.png) no-repeat left center; */}
.posthelp{ font-size:12px; width:100%;text-align:left;}
.red{ color:#E2007A;}
.freeDelivery{ padding-left: 38px; padding-top: 10px; font-size:13px;}
.greyd .form-control{ color:#dadada;}
.prod_price{color:#E2007A; font-weight:bold; font-size: 15px;}
.deliveryBtn .btn-primary{padding:10px 0px; /*margin-left:80px;*/} 
.reviewBtn .btn-primary{background: url(../images/right_arrow_white.png) no-repeat right center #E2007A;
padding: 0 10px;
border: 8px solid #e20071;} 
.checkbox {padding-left: 20px;}
.modal-body .saveBtn{ margin-right:60px;}
.review_billing_add{border-top: 1px dotted #CCC;width: 100%;padding: 15px 0px 0px;}
.deliv_method{width: 100%;padding: 0px 0px 0px;}
.delivery_address_div .checkbox {
    padding-left: 5px;
}
.marginleft {
margin: 0px 0px 0px 10px!important;
}
/* ==================== All device css end ==================*/

@media(min-width:992px) and (max-width:1199px) {
.step{ padding:0 24px; } 
#reviewPay .payopt {width: 62%;}
.order_summary.col-md-8{ width:80%;}
.order_summary .col-md-8.col-sm-7{ width:64%;}
.order_summary .col-md-4{ width:35%;}
.delivery_address .col-md-10 {    width: 88%;}
.deliveryBtn .btn-primary{ width: 190px;margin-left: 70px;}
.col-md-5 .delivery_address{ width:420px;}
#deliveryGuest .order_summary .col-md-4{ width:33%;}
#deliveryGuest .col-md-10{ width:100%;}
}
/* ====================== Tab only ===================== */
@media (min-width:768px) and (max-width:991px) {
.tab_only{display: block!important;}
.mobile_hidden{display:block;}	
.checkoutBtn .col-sm-3 { width: 41%;}
.step{ padding:15px 15px 0; } 
.secure_checkout{ width:18%; text-align:left}
/*.form-group div.col-sm-10{ width: 50%;}*/
.checkoutBtn.col-sm-3{width: 40%;}
.checkoutBtn{margin-bottom: 15px;}
.mobile-only {display: none !important;}
table .radiodiv{ height:60px;}
table .deliverytext{ width:250px;}
td.stdelivery{ width:70%;}
/*#deliveryGuest .col-md-12{ padding:0;}*/
#deliveryGuest .delivery_address_div.col-md-12, #deliveryGuest .order_summary.col-md-12, { padding:15px !important;}

#deliveryGuest table.delivery_opt td {padding: 15px 0 15px 20px;}
#deliveryGuest table td.estimated_td{ display:none;}
.col-md-12.paynowtop{ width:100%;}
.col-md-12.paynowtop .col-md-3{ width:20%;}
#reviewPay .col-md-12 .col-md-8.pull-left {padding-right: 0px;}
#reviewPay .col-md-4.pull-right{ padding:0}
#reviewPay .myBagTable-Info .table tbody td .product-title{ font-weight:bold;}
#deliveryGuest .greendiv{ padding:0 15px 15px; }
.myBagTable-Info-mobile{margin:10px 0px; border:1px dotted #cdcdcc;}
.myBagTable-Info-mobile .myBag-product-Info{border-bottom:1px dotted #ccc;padding:10px 0px;}
.myBagTable-Info-mobile .productDescription,.myBagTable-Info-mobile .productImg,.myBagTable-Info-mobile .productPrice{padding:0px;} 
.myBagTable-Info-mobile .productDescription .prodTitle{font: 700 14px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;margin:0px 0px 10px 0px;color:#666666;}
.myBagTable-Info-mobile .productDescription .prodDesc1,.myBagTable-Info-mobile .productDescription .prodDesc2{font: 400 14px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;color:#666666;}
.myBagTable-Info-mobile .productPrice{text-align:right;color:#e2007a;font: 700 14px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word; padding-right:15px;}
.myBagTable-Info-mobile .myBag-product-Info .productImg img{height:80px;width:80px;}
.myBagTable-Info-mobile .product-buttons{padding:20px 0px 0px 0px;}
.myBagTable-Info-mobile .product-buttons .QtyMobile{margin:0px 10px 0px 0px;}
.myBagTable-Info-mobile .product-buttons .QtyMobile select{height:28px;padding: 3px 5px;}
.myBagTable-Info-mobile .product-buttons .removeMobile button{border-radius:0;word-wrap: break-word;background-color: #ccc;border-color:#ccc;color:#666;font: 400 12px "gillsansstd",Impact,Charcoal,sans-serif; margin-top:0; padding:5px 10px;}
.myBag-product-Info .row{ margin:0;}
#reviewPay .col-md-12 .col-md-8.pull-left{ padding-right: 15px !important; }
/*#deliveryGuest .order_summary .card{ position: absolute; right: 10px; top: 351px;}*/

.col-md-3.paynow, .col-md-3.checkoutBtn{ width:30%;}
/*#reviewPay .order_summary { height: 570px; }*//*Commented [Sravya - 05-09-2014]*/
#reviewPay .order_summary .card {padding-top: 286px;}
/*#reviewPay .payopt {width: 48%;padding-right: 0;}*//*Commented [Sravya - 05-09-2014]*/
.modal-body .popupBtn.col-md-12{ width:100%;}
.cancelBtn, .saveBtn{ width:30%; padding-left:0;}
.deliveryBtn .btn-primary {/*margin-left: 30px;*/}
.freeDelivery{ padding-left:0;} 
.modal-body .saveBtn {margin-right: 100px;}
.greybglt{ border-right:none;}
.secure_checkout {text-align: left; font-size: 14px; padding: 15px 0px 5px 25px; margin-right:20px; background: url('../images/lock.png') no-repeat scroll left 13px transparent;}/* edited by anushila 9.9 */
}
/* ====================== mobile only ===================== */
@media (min-width:320px) and (max-width:767px)
{
#deliveryGuest .Heading {font: bold 28px/28px "bebasneue";padding: 10px 0px 0px 0px!important;}
.printInfo .fa-print, .printInfo .glyphicon-play  {display: none;}
.tab_only{display: none;}
.mobile-hidden, .mobile_hidden{display: none!important;}
.mobile-only { display: block !important;}
.Heading{ font: bold 28px/28px "bebasneue";padding:10px 0px 0px 0px!important}
.Cart_heading .Heading {  width: auto; padding-right:10px; padding-bottom: 5px;}
.Subheading{ font-size:18px; font-weight:bold; text-transform:uppercase}
.checkoutBtn {margin-bottom: 10px; margin-top: 50px; float: left;   width: 100%;}
.checkout_footer .callus{ padding:15px 0; border-top:1px dotted #CCC;  border-bottom:1px dotted #CCC; font-family: "bebasneue",Impact,Charcoal,sans-serif;  font-size: 22px;}
.checkout_footer .callus span{color: #8CC92F;}
#footer{ border:none; padding: 0px;}
.checkout_footer{padding: 0 0 10px; margin:0;}
.cartimg{ margin:15px 0;}
h3 span{ font-family: "gillsansstd",Verdana,Geneva,sans-serif;    font-size: 14px; color:#666;}
.Cart_heading .col-md-12 span{padding-top: 24px;}
.form-group .country {  width: 70px;clear: left; float: left;}
.form-group.countrybox div.col-sm-10{ width: 50%;float: left;}
#deliveryGuest table .radiodiv{ height:60px;}
#deliveryGuest table .deliverytext {width: 85%;}
#deliveryGuest .delivery_opt span.strong{ font-weight:normal !important; padding-right: 2px;}
#deliveryGuest .delivery_opt span.rub{ font-weight:bold; }
#deliveryGuest .deliverytext span{ float:left;}
#deliveryGuest table td.estimated_td, #deliveryGuest table th.pric_td{ width:0%; display:none;}
#deliveryGuest table.delivery_opt td{ width:100%;}
#deliveryGuest .col-md-4.pull-right, #deliveryGuest .col-md-8.pull-left,.Cart_heading { padding:0 10px;}
#deliveryGuest .mbreadcrumb{padding-left:10px;}
#deliveryGuest .mbreadcrumb .back { padding:2px 0 0 15px;}
#deliveryGuest .col-md-3.checkoutBtn{ width:100%; padding: 0 10px; margin-top:0;}
#deliveryGuest .buttongp{ border:0;}
.myBagTable-Info-mobile .myBag-product-Info .productImg img{height:60px;width:60px;}
.myBagTable-Info-mobile{margin:10px 0px; }
.myBagTable-Info-mobile .myBag-product-Info{border-bottom:1px dotted #ccc;padding:10px 0px;}
.myBagTable-Info-mobile .productDescription,.myBagTable-Info-mobile .productImg,.myBagTable-Info-mobile .productPrice{padding:0px;} 
.myBagTable-Info-mobile .productDescription .prodTitle{text-transform:uppercase;font:normal 16px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;margin:0px 0px 10px 0px;color:#666666;}
.myBagTable-Info-mobile .productDescription .prodDesc1{font: 400 12px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;color:#666666;}
.myBagTable-Info-mobile .productDescription .prodDesc2{font: 400 14px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;color:#666666;padding-top:5px;}
.myBagTable-Info-mobile .productPrice{text-align:right;color:#e2007a;font: 700 14px "gillsansstd",Impact,Charcoal,sans-serif;word-wrap:break-word;}
.myBagTable-Info-mobile .myBag-product-Info .productImg img{height:80px;width:80px;}
.myBagTable-Info-mobile .product-buttons{padding:20px 0px 0px 0px;}
.myBagTable-Info-mobile .product-buttons .QtyMobile{margin:0px 10px 0px 0px;}
.myBagTable-Info-mobile .product-buttons .QtyMobile select{height:28px;padding: 3px 5px;}
.myBagTable-Info-mobile .product-buttons .removeMobile button{border-radius:0;word-wrap: break-word;background-color: #ccc;border-color:#ccc;color:#666;font: 400 12px "gillsansstd",Impact,Charcoal,sans-serif; margin-top:0; padding:5px 10px;}
.myBag-product-Info .row{ margin:0;}
#reviewPay .order_summary {    margin-left: 0; padding:10px; margin-top:10px}
.order_total span { font-weight:100;}
.order_total { font-size:14px;}
.col-md-12.pay{ padding:10px 0; float:none; text-align:center}
.deliverto{ font: 700 14px "gillsansstd",Verdana,Geneva,sans-serif;}
.dwnarrow{background: url("../images/downArrow.png") no-repeat scroll right 0px ; border-bottom: 1px dotted #cdcdcc;}
#reviewPay .delivery_address_div,#reviewPay .delivery_opt{ margin-left:0px;}
.delivery_opt .productPrice {color:#e2007a;font: 200 14px "gillsansstd",Impact,Charcoal,sans-serif;}
.myBag-product-Info .productImg{ padding-right:10px;}
.checkout_footer{ border-top:none;}
#reviewPay .padding0.mobile-only{ /*padding:10px*/} /* modified by anushila */
/* tab panel*/
#reviewPay .panel-default{ border: 1px dotted #999; }
#reviewPay .panel-default .panel-heading .panel-title{display:block }
#reviewPay .panel-default .panel-heading .panel-title a{    display: block;    width: 100%;    padding: 10px 0;}
#reviewPay .panel-heading{padding:0 15px}
#reviewPay .panel-default .panel-title a {background: url(../images/downArrow.png) no-repeat right 9px;}
#reviewPay .panel-default .panel-title a.collapsed {background: url(../images/leftArrowHover.png) no-repeat right 9px!important;}
#reviewPay .panel-group .panel {    border-radius: 0px;}
.backbtn .back{background :#fff url(../images/rightArrow.png) no-repeat left 4px; font:normal 22px "bebasneue",Impact,Charcoal,sans-serif;padding-left:32px; }
#reviewPay .panel-default > .panel-heading {
    background-color: #FFF;
}
.chooseBtn{ padding: 8px 15px;font: 16px/18px "gillsansstd",Verdana,Geneva,sans-serif;color: #FFF ;background-color: #8CC92F;
border: 0px none; text-align:center; float:left; border:none !important;}
.chooseBtn a{ color:#333;}
.chooseBtn a:hover{ text-decoration:none;}
.mobile-only.chooseBtn{width: 100%; color: #666 !important;
    background: url(../images/plus_ico.png) no-repeat  10px center #eeeeee !important; border:1px solid #cccccc !important; margin-bottom:20px;}

/* popup */
.modal-dialog { width:320px; padding:0;}
.modal-body{ width:100%;}
.modal-content  h3, .modal-content .Subheading {width: 90%;color: #fff; font: 200 22px/20px "bebasneue",Verdana,Geneva,sans-serif; margin: 0;
padding: 5px 0 5px 0; }
.modal-body .addGp .greybglt{ float:left;}
.modal-body { height:auto; overflow:hidden;}
.modal-body .addGp .greybglt:nth-child(2),.modal-body .addGp .greybglt:nth-child(4) {  margin:10px 15px;}
.form-group label, .form-control {width: 90%;}

/* Delivery Address */

.secure_checkout{ padding:22px 0px 5px 0px; font-size:16px;background: url('../images/lock.png') no-repeat scroll left 0px transparent;} /* edited by anushila 9.9 */
#deliveryAdd .delivery_address{ padding:0 10px;}
.buttongp{ border:1px dotted #cdcdcc; border-right:none; border-left:none; width:100%; float:left; padding:15px 10px 30px; }
.buttongp .checkoutBtn{ margin:0;}
.buttongp .backBtn{ margin-top:20px;}
#footer .row.mobile-only{ padding:10px 0; margin-bottom:20px; border-bottom:1px dotted #cdcdcc;}
.Heading {margin:0 !important;margin: 10px 0px 15px 0px;padding: 10px 0px 0px 0px;font:bold 28px/28px "bebasneue";}
.deliveryBtn .btn-primary{ margin-left:0;} 
.mobilehead{ font-weight:bold; font-size:14px; margin-bottom:10px;}
.modal-body .saveBtn{ margin-right:0; padding:10px 0; border-top:1px dotted #cdcdcc; }
.modal-header .close {margin-top: -22px;}
.secure_checkout{  padding:0px; background:none; border-bottom:none; } /* modified by anushila */
.secure_checkout .fa{font-size:24px;margin-right: 10px;}
.step {padding: 15px 23% 0 0;text-align: center;}
.registereUserTop .step {padding: 15px 38% 0 0;text-align: center;}
.nopadding{ padding-right:0!important;}
.step_counter.active{ height:38px; background:url(../images/dwn_arrow_green.png) no-repeat center 24px; color:#8CC92F;}
.step_counter a{ color:#666;}
.deliveryBtn .btn-primary , .checkout_footer .backBtn .btn-primary{ text-align:center;}
.deliveryBtn .glyphicon-play {    margin-right: 0px;  margin-top: 2px;}
.backBtn .glyphicon-play {    margin-right: 0px;margin-top: 2px;}
.deliveryBtn .btn-primary{ width: 100%;padding:10px 0px;
margin:20px auto 0px!important;
float: none;
text-align: center;
display: block;}
.checkout_footer .backBtn .btn-primary{
margin: 0px 0px!important;
float: none;
text-align: center;
display: block;}
.review_billing_add{ float:left}
.checkout_footer .backBtn {margin-right: 0px;}
.checkout_footer .card{ text-align:center; border-bottom: 1px dotted #Cdcdcc; padding-bottom:20px !important; }
#reviewPay .mt30{ margin:0;}
}
.delivery_address_div p {margin-bottom:0px;}
/* ====================== mobile + tab  ===================== */
@media (min-width:320px) and (max-width:991px)
{
.media-hidden{ display: none !important;}
.media-only{ display: block!important;}
}
/* ====================== Desktop Only  ===================== */
@media (min-width: 992px) {

.desktop-hidden{display: none!important;}
.mobile-hidden, .mobile_hidden{display:block;}
.mobile-only {display: none !important;}
.media-hidden{ display:block;}
.tab_only{display: none;}
.media-only{ display: none ;}
}
@media (max-width: 319px) {.mobile-only {display: none !important;}}

/*============Start: Welcome To Checkout - Registered User===========*/

.CheckoutLogin-registerUser{margin:0px 0px 0px 15px;}
/*.CheckoutLogin-registerUser .control-label{ padding-left:0;}*//*WorkShop changes [Sravya-08-09-2014]*/
.Login-RegUser label{font-size: 16px;font-family: "gillsansstd";font-style: normal;color: #666666;margin:0px 0px 5px 0px;}/*WorkShop changes [Sravya-08-09-2014]*/
.Login-RegUser .fgtpswd {font-size: 14px;text-decoration: underline;color: #7fb61a;}
.Login-RegUser .continueGuest{margin:20px 0px;overflow:hidden;}
.Login-RegUser .form-group:first-child{margin:15px 0px 15px;overflow:hidden;}
.Login-RegUser .form-group:first-child input[type=radio]{margin:4px 5px 0px 0px;}
.Login-RegUser button{margin:0px 0px 30px 0px;}


/* ====================== mobile + tab  ===================== */
@media (min-width:320px) and (max-width:991px)
{
.CheckoutLogin-registerUser{margin:0px;}

.Login-RegUser{padding-left:10px;padding-right:10px;}
.Login-RegUser button {margin: 0px 0px 10px 0px;}
.Continuebtn-Secured{margin:10px 0px 10px 0px;text-align:center;}
}
/* ====================== mobile only ===================== */
@media (min-width:320px) and (max-width:767px)
{
	.Cart_heading {padding-left: 10px;border-bottom:none;}
	#deliveryGuest .Cart_heading {padding-left: 0px;}
	.Cart_heading .col-md-12 span {padding: 8px 0px;}
	.Login-RegUser .continueGuest {margin: 15px 0px 10px 0px;overflow: hidden;padding:10px 0px;border-top:1px dotted #cdcdcc;border-bottom:1px dotted #cdcdcc;}
	.Login-RegUser .call-us {border-bottom: 1px dotted #cdcdcc;border-top: 1px dotted #cdcdcc;padding: 15px 0px 5px 0px;text-align: center;color: #666666;word-wrap: break-word;font: 700 20px "bebasneue";margin:0px 0px 20px 0px;}
    .Login-RegUser .call-us .call-number {color: #7fb719;}
	/*.about_you_form .col-xs-12{padding:0;}*//*WorkShop changes [Sravya-09-09-2014]*/
	
}
@media (min-width:768px)
{
.CheckoutLogin-registerUser {margin-top:30px;}
.GuestUser{margin:0px 0px 40px 0px;}
/*.about_you_form .col-xs-12{text-align:right;padding-right:15px;}*//*WorkShop changes [Sravya-09-09-2014]*/
}
/*============End: Welcome To Checkout - Registered User===========*/

/*============Start: Welcome page ===========*/

h4.Subheading{ font:30px/1em "bebasneue",Impact,Charcoal,sans-serif;margin-top:0px;}
.login_left { border-right:1px dotted #cdcdcd; padding-right:50px; margin-bottom:15px;margin-right:50px;}/*WorkShop changes [Sravya-08-09-2014]*//*WorkShop changes [Sravya-09-09-2014]*/
.list_newcustomer{ margin-top:30px}
.Continuebtn-guest{ margin-top:50px;}

/*.Continuebtn-Secured{ margin-right:54px;}*//*WorkShop changes [Sravya-08-09-2014]*/
.forgot a{ color: #7FB719; text-decoration:underline}
.forgot{ padding-top:7px;text-align: right;}

@media (min-width:768px){
.callGp .col-md-4 {padding:30px 0px 9px 30px;}
.verisign-logo {padding-right:5px;}
.CheckoutLogin-registerUser .col-xs-12{text-align:right;}/*WorkShop changes [Sravya-08-09-2014]*/
}
/* ====================== Tab only ===================== */
@media (min-width:768px) and (max-width:991px) {
.Continuebtn-Secured {
    margin-right: 0px;
}
.CheckoutLogin-registerUser {
    padding-left: 0px;/*WorkShop changes [Sravya-08-09-2014]*/
}
.login_right{ padding-left:30px;}
.login_left {margin-right:0px;padding-right:20px;}/*WorkShop changes [Sravya-08-09-2014]*/
.Continuebtn-guest {
    margin-top: 70px;
}
}

/* ====================== mobile only ===================== */
@media (min-width:320px) and (max-width:767px)
{
body {    background: url('../images/bg_header.jpg') repeat-x scroll 0px -78px transparent;   }
.login_left { border:none;}
.login_left, .login_right{ border:1px dotted #cdcdcc; padding:5px 15px;}
.form-group label, .form-control { width: 100%;}
.CheckoutLogin-registerUser, .CheckoutLogin-registerUser .control-label { padding: 0px;}
.Continuebtn-Secured { margin-right: 0px; padding: 0px;}
.Continuebtn-guest { margin-top: 5px;margin-bottom:10px 0px 10px;padding: 0 0 10px 0px;}
.border-bottom{ border-bottom:1px dotted #cdcdcc;}
.Heading{ margin:10px 0; }
.verisignimg{padding: 7px 0px 2px;}
.mobileDark{ color:#333;}
#footer .call {text-align:center;}
#footer .copyright, #footer .registered{ text-align:left;}
.CheckoutLogin-registerUser .col-xs-12{padding-left:0px;font-weight:normal;}
.information1-mobile {text-align: center;padding:15px 0!important;border-top: 1px dotted #cdcdcc;}
#deliveryGuest {padding-bottom: 10px;}
.information1-mobile .customer-services {font: normal 22px "bebasneue";font-weight: normal;margin: 0px 0px 6px 0px;color: #666;}
.information1-mobile .call-help {font: normal 22px "bebasneue";font-weight: normal;margin: 10px 0px 0px 0px;color: #666;}
.information1-mobile .call-help .number {color: #7fb719;}
}
/*============Start: Confirmation page ===========*/
.Tab-only{display:none!important;}
.Tab-hide{display:block;}
.mainConfirmationDiv .subConfirmationInfo{margin:0px;border-bottom:1px dotted #cdcdcd;}
.mainConfirmationDiv .subConfirmationInfo .orderInfo span{font-weight:bold;}
.printInfo{padding: 0px 0px 20px;margin-bottom: 0px;list-style: none;}
.printInfo li{display:inline-block;}

.printInfo li:last-child{padding-left:2px;}
.printInfo li:nth-child(2){border-left:1px solid #666;}/*Removed border-right:1px solid #666;margin:0px 10px;padding:0px 10px; [Sravya - 04-09-2014]*/
.printInfo li a{color:#7fb719;text-decoration:underline;padding: 0px 10px;}/*Added padding [Sravya - 04-09-2014]*/

.mainConfirmationDiv .confirmationInfoDiv{padding:20px 0px 30px;}
/*.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:first-child{border-right:1px dotted #cdcdcc;}*//*WorkShop changes [Sravya-08-09-2014]*/
.mainConfirmationDiv .confirmationInfoDiv .Desc1,.mainConfirmationDiv .confirmationInfoDiv .col-sm-6 .Desc2{font:200 14px "gillsansstd";}
/*.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:nth-child(2){padding:0px 0px 0px 40px;}*//*WorkShop changes [Sravya-08-09-2014]*/
.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:nth-child(2) ul{margin:12px 0px;line-height:25px;}
.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:nth-child(2) .privacy-policy{font:12px "gillsansstd"; }
.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:nth-child(2) .privacy-policy span{color:#7fb719;text-decoration:underline;}


.mainConfirmationDiv .suggested-list .content-carousel ol.carousel-indicators{top:415px;}
.mainConfirmationDiv .suggested-list .content-carousel .carousel-indicators li {background-color: #E2007A;border: none;}
.mainConfirmationDiv .suggested-list .content-carousel .carousel-indicators .active {background-color: #666;}
.mainConfirmationDiv .suggested-list .content-carousel {margin: auto;padding: 0px;width: 100%;border:1px dotted #ccc;border-top:none!important;}
.mainConfirmationDiv .suggested-list .content-carousel:last-child {border-bottom:none;}
.mainConfirmationDiv .suggested-list .content-carousel .productlist{border-right:1px dotted #ccc;}
.mainConfirmationDiv .suggested-list .content-carousel .productlist .batch{padding:0px 20px 10px 20px;overflow:hidden;}
.mainConfirmationDiv .suggested-list .slick-slider {height:440px;}
.mainConfirmationDiv .suggested-list .slick-list{height:420px;overflow:hidden;}
.mainConfirmationDiv .suggested-list .content-carousel{position:relative;}
.mainConfirmationDiv .suggested-list .slick-prev{z-index: 9999;display: block;position: absolute;right: 35px;top: -17px;left:auto;background:url(../images/pdp_prev.jpg) no-repeat;}
.mainConfirmationDiv .suggested-list .slick-next{z-index: 9999;display: block;position: absolute;right: 11px;top: -17px;background:url(../images/pdp_next.jpg) no-repeat;}
.mainConfirmationDiv .suggested-list {padding: 10px 0px 0px 0px;margin:0px;border-top:1px dotted #cdcdcd;}/*WorkShop changes [Sravya-09-09-2014]*/
.mainConfirmationDiv .suggested-list .scroll {border: 1px dotted #ccc;margin: 10px 0px 0px 0px;}
.mainConfirmationDiv .suggested-list .scroll h2 {color: #666;font: bold 14px "gillsansstd",Impact,Charcoal,sans-serif;margin: 0px;padding: 10px 0px 10px 0px;text-indent: 20px;}
.slick-slide img {border:none;}
.mainConfirmationDiv .suggested-list h4.name{float: left;text-align: left;}
.mainConfirmationDiv .suggested-list h4.name a{font-family: "gillsansstd";font-size: 16px;font-style: normal;font-weight: 400;color: #666;word-wrap: break-word;}
.mainConfirmationDiv .suggested-list .rating {margin: 0px;overflow: hidden;width: 100%;float: left;}
.mainConfirmationDiv .suggested-list .rating .star-rating {float: left;color: #8cc92f;}
.mainConfirmationDiv .suggested-list .rating .star-rating a {color: #7fb719;font-size: 20px;}
.mainConfirmationDiv .suggested-list .rating .star-rating a .fa {font-size: 16px;color: #8cc92f;}
.mainConfirmationDiv .suggested-list .detail {margin-top: 5px;float: left;}
.mainConfirmationDiv .suggested-list .qty {color: #333333;font-family: "gillsansstd";font-size: 12px;font-weight: 400;line-height: 20px;}
.mainConfirmationDiv .suggested-list .batch p {clear: both;margin: 0px;float: left;}
.mainConfirmationDiv .suggested-list button.btn-primary {float: left;clear: both;background-color: #E2007A;color: #fff;margin: 5px 0px;padding: 10px 0px;font: bold 14px "gillsansstd",Impact,Charcoal,sans-serif;border-radius: 0px;border: 0px none;width: 100%;}

/* ====================== mobile only ===================== */
@media (min-width:320px) and (max-width:767px)
{
	.mobile-hide{display:none!important;}
	.Tab-only{display:none!important;}
	.mainConfirmationDiv .confirmationInfoDiv {padding: 10px 0px 20px;margin:10px 10px 10px 0;margin-bottom: 20px;
border-bottom: 1px dotted #cdcdcc;}/* changed by Anushila 19.9.04 */
	.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:first-child{overflow:hidden;margin:8px 8px 15px 8px;padding:10px 0px;border:1px dotted #cdcdcc!important;}
	.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:nth-child(2) {overflow:hidden;padding:10px 0px;margin:8px 8px 15px 8px;border:1px dotted #cdcdcc!important;}
	.mainConfirmationDiv .confirmationInfoDiv .Tip{padding-left:0px;}
	.printInfo li:nth-child(2) {padding: 0px 10px 0px 0px;margin:0px;}
	.printInfo li:last-child {padding-left:0px;}
	.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:nth-child(2) ul{padding-left:25px;}
	/*.mainConfirmationDiv .subConfirmationInfo {margin:0px 10px!important;}*/ /* removed by Anushila 19.9.04 */
	.mainConfirmationDiv .subConfirmationInfo .orderInfo-Email span{font-weight:bold;}
	.printInfo li:last-child {display: inline-block!important;}	
	.mainConfirmationDiv .confirmationInfoDiv .checkbox {border-bottom:1px dotted #cdcdcc;padding-bottom:18px;margin-bottom:10px;}
}
/* ====================== mobile + tab  ===================== */

@media (min-width:768px)
{
	.mainConfirmation .Heading{margin-top:15px;font:bold 60px/45px "bebasneue";}

}
/* ====================== tab  ===================== */
@media (min-width:768px) and (max-width:991px){
	.Tab-only{display:block!important;}
	.Tab-hide{display:none!important;}
	.mainConfirmationDiv .suggested-list .slick-slider{height: 360px;}
	.mainConfirmationDiv .suggested-list .slick-list {height: 330px;overflow: hidden;}
	.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:nth-child(2) {padding: 0px 0px 0px 20px;}
	.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:nth-child(2) ul {padding-left:20px;}
	.mainConfirmationDiv .confirmationInfoDiv .col-sm-6:first-child{padding: 0px;}
	.mainConfirmationDiv .suggested-list .content-carousel ol.carousel-indicators{top:335px;}
}

/*============End: Confirmation page ===========*/

/**************** For Carousel ********************/
/*content banner carousel*/
/* Slider */
.slick-slider { position: relative; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; touch-action: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-loading .slick-list { background: white url(./ajax-loader.gif) center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.slick-slide img { display: block; }
.slick-slide img.slick-loading { background: white url(./ajax-loader.gif) center center no-repeat; padding-bottom: 100%; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

/* Icons */
@font-face { font-family: "slick"; src: url("./fonts/slick.eot"); src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg"); font-weight: normal; font-style: normal; }

/* Arrows */
.slick-prev, .slick-next { position: absolute; display: block; height: 20px; width: 20px; line-height: 0; font-size: 0; cursor: pointer; background: transparent; color: transparent; top: 50%; margin-top: -10px; padding: 0; border: none; }
.slick-prev:focus, .slick-next:focus { outline: none; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.slick-prev:before, .slick-next:before { font-family: "slick"; font-size: 20px; line-height: 1; color: white; opacity: 0.85; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.slick-prev { left: -25px; }
/*.slick-prev:before { content: '\8592'; }*/

.slick-next { right: -25px; }
/*.slick-next:before { content: '\8594'; }*/

/* Dots */
.slick-slider { margin-bottom: 30px; }

.slick-dots{display:none!important;}
.mini-carousel{background-color:#f1fbd6;}/*margin:0px;*/
.mini-carousel .col-sm-4{padding: 0 0 0 9px;}
.mini-carousel .col-sm-4 .title{margin:25px 0px 0px 20px;font-size:14px;font-family:"gillsansstd",Verdana,Geneva,sans-serif;}
.mini-carousel .description{color: #7fb719;font: 32px "bebasneue",Impact,Charcoal,sans-serif;margin: 0 0 5px;display:block;}
.mini-carousel .col-sm-4 .title span.subDescription{color:#666;}

.center .slick-center h3{-moz-transform:scale(1.08);-ms-transform:scale(1.08);-o-transform:scale(1.08);-webkit-transform:scale(1.08);color:#e67e22;opacity:1;transform:scale(1.08);}
.center h3{opacity:0.8;transition:all 300ms ease;}
.content-carousel{margin:auto;padding:0px;width:90%;}
.content-carousel:after,.buttons::after{clear:both;content:"";display:table;}
.slick-slide .image{padding:10px;}
.slick-slide img{border:1px solid #666;display:block;width:60px;margin-right:20px;}
.slick-slide img.slick-loading{border:0 }
.slick-slider{margin:0px auto;}
.productlist img {width: 100%;}
.slick-slide img {border: none;}
/*************************For Carousel ***********************/




/************** SRAVYA - Confirmation page [04-09-2014] *******************/

.mainConfirmationDiv .subConfirmationInfo .thanksOrder{font:200 30px/25px "bebasneue";color:#666;}
.mainConfirmationDiv .printInfo li i{color:#7fb719;font-size:20px;}
.mainConfirmationDiv .printInfo li span{font-size:10px;}
/*.mainConfirmationDiv .confirmationInfoDiv label{font-weight:normal;}*//*WorkShop changes [Sravya-08-09-2014]*/
.mainConfirmationDiv .confirmationInfoDiv .Desc1{padding:0 0 5px;}
.mainConfirmationDiv .confirmationInfoDiv .form-group p.Tip{font-size:12px;text-align:left;padding-bottom:5px;}
.mainConfirmationDiv .confirmationInfoDiv .checkbox{padding-left:0px;}
.mainConfirmationDiv .confirmationInfoDiv .form-group input::-webkit-input-placeholder {color:#ccc;}
.mainConfirmationDiv .confirmationInfoDiv .form-group input::-moz-placeholder {color:#ccc;}
.mainConfirmationDiv .confirmationInfoDiv .form-group input:-moz-placeholder {color:#ccc;}

@media (min-width:320px) and (max-width:767px){	
.printInfo li a {padding:0 5px 0 10px;}
.pswdlabel{font-weight:700;}
}

.printInfo li:first-child a {padding-left:0px;}
/************** SRAVYA - Review & Pay [04-09-2014] *******************/
#reviewPay .col-md-12 .column .col-md-6{padding-left:0px;}
.price{color: #E2007A;}
.delivery_opt .price{color: #666; font-weight:600;} 
#reviewPay .col-md-12 .col-md-8 .product_info{/*border:1px solid #ccc;*/margin-bottom:0px;}/* modified by anushila */
#reviewPay .col-md-12 .col-md-8 .product_info .myBagTable-Info{overflow:hidden;padding:20px 0px;border-bottom:1px dotted #cdcdcc;}
/*#reviewPay .col-md-12 .col-md-8 .product_info .myBagTable-Info:nth-child(3){border:none;}*/ /* modified by anushila */
#reviewPay .col-md-12 .col-md-8 .product_info .myBagTable-Info img{width:100px;}
#reviewPay .col-md-12 .col-md-8 .product_info .myBagTable-Info .quantity{margin:0px;font-size:12px;}
#reviewPay .col-md-12 .col-md-8 .product_info .myBagTable-Info .p-code{margin:0px;}
#reviewPay .col-md-12 .col-md-8 .product_info .myBagTable-Info .price{margin:10px 0 0;}
.desc{margin:10px 0px;}
.desc strong{color:#E2007A}

.payment_opt{border-bottom:1px dotted #ccc;}/* modified by anushila */
.review_payment_opt{margin:10px 0;}
.review_payment_opt .method1{width:95%;margin-left:10px;}
.review_payment_opt .method1 span{color:#7fb719;text-decoration:underline;}
.review_payment_opt .payment_method{overflow:hidden;padding:12px;} /* modified by anushila */
.terms_condition .terms{ padding:15px 0 0;}
.review_payment_opt .payment_method:last-child{border:none;}
.greybtn,.greybtn:hover{background-color: #f5f5f5;color: #666;border: 1px solid #ccc;font-weight: normal;padding: 10px 10px 10px 5px;}
.rotate180 {-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);}
.glyphicon-play {font-size: 10px;margin-right: 10px;}
.checkout_footer .secure{text-align:right;margin:20px 0 0; }
.checkout_footer .secure a{margin-left:10px;}
@media (min-width:768px) and (max-width:991px){
#reviewPay .col-md-12 .column .col-md-6{padding:0px;}
.review_payment_opt .method1 {width: 90%;}
.delivery_address_div {min-height:0px;}
#reviewPay .payopt button {width: 50%;}
}
@media (min-width:320px) and (max-width:767px){

.desc{font-size:12px;}
.review_payment_opt .method1 {width: 88%;}
#reviewPay .col-md-12 .col-md-8 .product_info{border:none; margin-top: 0px;}
.myBagTable-Info-mobile .myBag-product-Info .price{font-weight:700;margin:10px 0 0;}
#reviewPay .col-md-12 .col-md-4.pull-right{padding: 0px ;}/* edited by anushila 9.9 */
#reviewPay .col-md-12 .col-md-4.pull-right .col-xs-7{text-align:left;}/* edited by anushila 9.9 */
.order_summary h4{margin-top:0px;}
#reviewPay #footer .row.mobile-only {border-top:1px dotted #cdcdcc;}
.border_botm{ border-bottom:1px dotted #cdcdcc}

}
@media (min-width:768px) {#reviewPay .col-md-12 .col-md-8 .product_info {padding-top:20px;}}
/************** ANUJ - Delivery Screens - START [08-09-2014] *******************/

.delivery_address .form-group {width:100%; height:auto; overflow:hidden;}

.delivery_address .form-group .control-label {display:inline-block; float:left; padding:0px 30px 0 0; text-align:right;font: bold 14px "gillsansstd";}
.delivery_address .form-group .countryLabel {font-weight:normal;}
.delivery_address .form-group .control-label .col-sm-12 .form-control, .delivery_address .form-group .control-label .col-sm-12 .form-control {}

.contactCode {padding:8px 10px 0 0}

.noBold{font-weight:normal!important;}

.checkout_footer .backBtn .btn-primary{/*margin:0px!important*/}

@media (min-width:320px) and (max-width:767px){
.delivery_address .form-group {padding: 0 10px}
.delivery_address .form-group .control-label {text-align:left}
.contactCode {text-align:right}
.countryLabel {width: 80px!important}
#deliveryGuest h3.Subheading{ padding-left:10px;}
#deliveryGuest .delivery_opt_div{padding:0px;}
#deliveryGuest .deliveryBtn .btn-primary{/* margin-right:30px;*/ margin-top:15px;}
#reviewPay .panel-group, #reviewPay .product_info,#reviewPay .review_payment_opt{ padding-left:10px;}
.copyrightContainer {padding: 15px 0;}
.delivery_address_div {padding:0 0px 0px 10px!important;}
.editAddressMargin{margin-right:10px}
.delOptions {border-top:0px!important; padding:0 10px 10px;margin-top: 10px!important;}
.delOptions .delOptions1 {padding-top:20px!important;border-top: 1px dotted #CDCDCC; padding-left:0px!important;}
/*#orderSumaryDetails{margin-top:30px;}*/
#deliveryGuest .deliverytext span.wrapText{float: none;}
#deliveryGuest .mbreadcrumb{background:none}
#footer .copyright, #footer .registered {padding:0 10px}
#footer .mobileDark {border-top: 1px dotted #cdcdcc; padding-top: 10px; margin: 0 0px;}
#reviewPay h3.Heading {padding-bottom:2px!important;font: bold 28px/28px "bebasneue";}
#reviewPay .Cart_heading{margin-bottom:20px}
#reviewPay .delAddDiv{padding:15px 0 10px 3px;border-bottom: 1px dotted #cdcdcc;}
#reviewPay .myBagTable-Info-mobile{margin:0px}
#reviewPay .myBagTable-Info-mobile .myBag-product-Info {padding: 20px 0px;}
#reviewPay .review_payment_opt{border-top: 1px dotted #cdcdcc; margin: 20px 0 0 10px; padding:20px 0 0}
#reviewPay .tocDiv{margin: 20px 0 0 10px!important;}
#reviewPay .card{margin-top:10px}
#reviewPay .checkout_footer .backBtn .btn-primary{margin: 0px!important;}
#reviewPay .buttongp {border:0px}
#reviewPay .backButtonPosition{top: 39%;}
.copyWriteDivMob{padding:20px 0!important}
}

@media (min-width:992px) and (max-width:1199px){
.delivery_address .col-md-3 {width: 35%;}
.delivery_address .col-md-7 {width: 65%;}
.step {padding: 15px 42px 0; text-align: center;}
#deliveryGuest .deliverytext span.wrapText{display:block;}
#deliveryGuest td.stdelivery {width: 22%;}
#reviewPay .deliveryBtn .btn-primary{ width: 190px;margin-left: 0px;}
}
.countryLabelCtrl {padding:8px 0 0;}

.delOptions{margin-top: 20px; padding-top:0px; border-top: 1px dotted #cdcdcc;}
.delOptions1{padding-bottom: 15px!important;}

@media (min-width:768px) and (max-width:991px){
.checkout_footer .backBtn .btn-primary {padding: 10px 0 10px 10px!important}
#reviewPay .deliv_method {padding-top:10px}
#reviewPay .delivery_address_div{padding-bottom:20px}
#reviewPay .payonlinediv{padding-top:20px!important}
#reviewPay .billingAddDiv {padding-bottom: 0px;}
}
/************** SRAVYA - About you Screen - START [09-09-2014] *******************/

.about_you_form .form-group {width:100%; height:auto; overflow:hidden;}

.about_you_form .form-group .control-label {display:inline-block; float:left; padding:7px 30px 0 0; text-align:right;line-height: 15px;}

.about_you_form .form-group .control-label .col-sm-12 .form-control, .delivery_address .form-group .control-label .col-sm-12 .form-control {}

.aboutYouDiv .order_summary{border: 1px solid #ccc;font: normal 14px "gillsansstd";color:#666;padding:0px 10px 5px 10px;background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */}

.aboutYouDiv .order_summary h4{margin-bottom:10px;border-bottom:1px dotted #cdcdcc;padding-bottom:10px;}

.aboutYouDiv .order_summary .col-md-8{padding:6px 0 10px 0;}

.aboutYou_checkout{padding:15px 0px 20px;}

.aboutYou_checkout .backBtn .btn-primary{background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(239,239,239,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(239,239,239,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(239,239,239,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#efefef',GradientType=0 );color:#666;border: 1px solid #ccc;border-radius:0px;font-weight:normal;padding: 8px 10px 8px 5px;}

.aboutYou_checkout .backBtn .btn-primary span, .checkout_footer .backBtn .btn-primary span  {margin:3px 0 0;padding-left: 10px;}

.aboutYou_checkout .backBtn .btn-primary,.aboutYou_checkout .btn-primary{margin:10px 0px!important}

@media (min-width:768px) {.main_aboutYou .Heading {margin-top:15px;font: bold 60px/45px "bebasneue";}.about_you_form .checkbox{margin-top:0px;margin-bottom:0px;}
.verisign-logo {padding-right: 7px;}

}
@media (min-width:320px) and (max-width:767px){
.aboutYou_checkout {
padding: 10px 0px 10px;float: none;width: auto;margin-left:10px;margin-right:10px;
}
.aboutYouDiv {margin-bottom:10px;}
.aboutYou_checkout .btn-primary {margin-bottom:20px!important;}
.about_you_form .form-group {padding: 0 10px}
.about_you_form .form-group .control-label {text-align:left;padding-top:0px;padding-bottom:5px;}
.about_you_form .checkbox{padding:0px 0px 10px 28px;margin-top:5px;}
.confirmation_form .checkbox {
padding-left: 0px!important;
}

}

@media (min-width:992px) and (max-width:1199px){
.about_you_form .col-md-3 {width: 35%;}
.about_you_form .col-md-7 {width: 65%;}
.confirmationInfoDiv .col-sm-10 {width: 75.633333%;}
}

.countryLabelCtrl {padding:0px 0 0;}

.delOptions{margin-top: 20px; border-top: 1px dotted #CDCDCC;}
.delOptions .delOptions1{padding: 20px 0!important;}

@media (min-width:768px) {.confirmation_form .checkbox {padding-left:41.66666667%!important;}

.Cart_heading .m-top10 {
padding-top: 9px!important;
}
}
/************** SRAVYA - Welcome To Checkout - END [09-09-2014] *******************/

.confirmation_form label{text-align: right;padding: 7px 30px 0 25px;}
.confirmation_form label.signin-newsletter {text-align:left;padding:10px 0px 0px 20px;}
#CheckoutGuest .Heading {
color: #7fb719;
font: bold 60px/45px "bebasneue";
margin: 45px 0px 0px 0px;
}
.CheckoutLogin-registerUser .Continuebtn-Secured {
margin-top: 15px;
}
@media (min-width:320px) and (max-width:767px){
.confirmation_form label {text-align:left;padding:0px;font-weight:bold;}
.mainWelCheckout .login_left,.mainWelCheckout .login_right{padding:0px;border:none;}
.mainWelCheckout .login_left{border-bottom:1px dotted #cdcdcc;}
#orderSumaryDetails{ padding:0 10px;}
.product_info #orderSumaryDetails{padding:20px 0px 0px 0px;}
.buttongp{ padding: 0px 10px 10px; border-top:none;}
#CheckoutGuest .Heading {
color: #7fb719;
font: bold 28px/28px "bebasneue";
margin: 13px 0px 0px 0px!important;
}
}

/* edited by anushila 9.9 */
.addressShowhide{    }
.open{  padding: 20px;
        display: none;
        margin-top: 20px;
        border: 1px solid #000; }
#orderSumaryDetails .productPriceDetails{border: 1px solid #ccc;font: normal 14px "gillsansstd";color:#666;padding:10px 10px 5px 10px;background: -moz-linear-gradient(top, rgba(255,255,255,0.65) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.65)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(255,255,255,0.65) 0%,rgba(237,237,237,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
}

#orderSumaryDetails .productPriceDetails .col-md-8{padding:0 0 15px 0;}
#orderSumaryDetails .productPriceDetails .order_total{padding:6px 0;}
#orderSumaryDetails .productPriceDetails .col-md-4 {padding: 0 0 10px 0;text-align: right;font-weight:700;color:#E2007A;}
#orderSumaryDetails .productPriceDetails .greenborder {border-top: 1px dotted #CDCDCC;padding-top: 5px;}
#orderSumaryDetails .productPriceDetails .order_total span{font-size: 19px;font-weight: bold;color: #333333;}
#orderSumaryDetails .productPriceDetails .total_price {font-size: 19px;font-weight: bold;color: #E2007A;padding:6px 0;}
#orderSumaryDetails .desc{font: normal 12px "gillsansstd";clear:both;text-align:left;padding:10px 0;}
#orderSumaryDetails .desc strong{color: #E2007A;}
#orderSumaryDetails .productPriceDetails .order_total {font: normal 14px "gillsansstd";color: #666;}
.box{display: none;}

.delivery_address .form-group .col-md-7 {margin:0px}
.mt5{margin-top:5px}
.ml5{margin-left:5px}
.mt10{margin-top:10px}
.mt20{margin-top:20px}
.pb5{padding-bottom:5px!important}
.fullheight{height:auto; overflow:hidden}
.deliveryMobHeader{padding:0 0px 0px 10px;}
.greenText{color: #7FB719; text-decoration: underline;}
.paddingR0 {padding-right:0px!important}

#reviewPay .delivery_address_div {margin-top:15px;}
#reviewPay .delivery_opt{margin-top:15px}
#reviewPay h3.Subheading{padding:0px}
#reviewPay .payment_opt{margin-top:15px; border-bottom:0px}
#reviewPay .payment_method .method1 p{margin:0px}
#reviewPay .payment_method .method1 p.small{padding-top:5px}
#reviewPay .payonlinediv{/*margin-top:10px;*/ padding-top:20px; display:none}
#reviewPay .delivery_address_div .checkbox {margin-top:0px}
#reviewPay .tocDiv{margin:0px; border-top: 1px dotted #CCC; width: 100%; padding: 20px 0px 0px;}
#reviewPay .billingAddDiv{margin-bottom:0px}
#reviewPay .tocDiv .terms_condition .checkbox {padding-left:5px; margin-top: 0px;margin-bottom:0px;}
#reviewPay h3.Heading, #deliveryGuest h3.Heading{padding-bottom:7px;}
#reviewPay .Cart_heading .callGp{padding-top:0px;}

/************** ANUJ - Delivery Screens - END [08-09-2014] *******************/
@media (min-width:768px) {.checkout_header {padding-bottom:10px;}
.review_payment_opt h3.Subheading{padding-top:10px!important;}
.tocDiv h3.Subheading{padding-top:0px!important;}
.delivery_address .form-group .control-label {padding-top:7px;}
.countryLabelCtrl {
padding: 8px 0 0;
}
}
.deliver-register-user .step {padding: 15px 121px 0; text-align: center;}
@media (max-width: 991px) and (min-width: 768px){
.deliver-register-user 	.step {padding: 15px 43px 0;}
.deliver-register-user 	.secure_checkout {padding: 15px 0px 5px 25px; background: url('images/lock.png') no-repeat scroll left 13px transparent;}
}
@media (min-width:992px) and (max-width:1200px){
.deliver-register-user  .step {padding: 15px 81px 0;}
}
.copyrightContainer {padding-right:0px;padding-left:0px;}

.Continuebtn-guest,.Continuebtn-Secured {
float: left;
clear: both;
background-color: #E2007A;
color: #FFF;
margin-top: 30px;
padding: 10px 0px;
font: bold 14px "gillsansstd",Impact,Charcoal,sans-serif;
border-radius: 0px;
border-color: #E2007A;
width: 100%;
text-align:center;
}

.Continuebtn-guest:hover, .Continuebtn-guest:focus, .Continuebtn-guest:active , .Continuebtn-Secured:hover, .Continuebtn-Secured:focus, .Continuebtn-Secured:active{
	background-color: #E2007A;
	border-color: #E2007A;
	}
a.Continuebtn-guest:hover, a.Continuebtn-Secured:hover{ color:#FFF;}